.card-primary {
    border-radius: 12px;

    &__container {
        position: relative;
        background-color: var(--white);
        border-radius: 12px;
        filter: drop-shadow(0px 15px 15px rgba(0, 0, 0, 0.04));
        height: 100%;

        display: flex;
        flex-direction: column;
    }

    &__image {
        padding-bottom: percent(207, 323);
        border-radius: 12px;
        overflow: hidden;

        img {
            border-radius: 12px;
            transition: transform $transitionSpeed $transitionFunction;
        }
    }

    &__info {
        position: absolute;
        top: 15px;
        width: 100%;
        display: flex;
        align-items: center;
        z-index: 2;

        &--new {
            font-size: 12px;
            line-height: math.div(15, 12);
            color: var(--white);
            font-weight: 500;
            background-color: var(--blue);
            padding: 4px 8px;

            backdrop-filter: blur(2px);
            border-radius: 8px;

            position: absolute;
            top: 0;
            right: 15px;
        }

        &--dislike {
            width: 31px;
            height: 28px;

            display: flex;
            align-items: center;
            justify-content: center;

            background-color: var(--white);
            backdrop-filter: blur(2px);
            border-radius: 8px;
            margin-left: 15px;

            svg {
                width: 15px;
                height: 15px;
                fill: var(--blue);
            }
        }

        &--comment {
            width: 31px;
            height: 28px;

            display: flex;
            align-items: center;
            justify-content: center;

            background-color: var(--white);
            backdrop-filter: blur(2px);
            border-radius: 8px;
            margin-left: 10px;

            svg {
                width: 15px;
                height: 15px;
                fill: var(--blue);
            }
        }
    }


    &__content {
        padding: 20px 24px 16px;

        @media (max-width:$smallTablet-max) {
            padding: 16px;
        }
    }

    &__price {}

    &__price-old {
        display: flex;
        align-items: center;
        color: var(--primaryTwo);

        span {
            &:nth-child(1) {
                color: var(--primaryTwo);
                font-size: 15px;
                line-height: math.div(19, 15);
                font-weight: 400;

                span {
                    position: relative;

                    &::before {
                        content: '';
                        border-bottom: 1px solid currentColor;
                        position: absolute;
                        width: 100%;
                        height: 50%;
                        transform: rotate(-5deg);
                    }
                }
            }

            &:nth-child(2) {
                margin-left: 4px;
                padding: 2px 4px;
                color: var(--green);
                background: rgba(36, 202, 142, 0.1);
                border-radius: 8px;
                font-size: 12px;
                line-height: math.div(15, 12);
                font-weight: 400;
            }
        }
    }

    &__price-new {
        margin-top: 2px;

        span {
            &:nth-child(1) {}

            &:nth-child(2) {
                color: var(--primaryTwo);
                font-size: 10px;
                line-height: 100%;
                font-weight: 400;
            }
        }
    }

    &__name {
        margin-top: 26px;
    }

    &__address {
        margin-top: 5px;
        font-size: 12px;
        line-height: math.div(15, 12);

        &--one {
            display: block;
            font-weight: 500;
            color: var(--dark);
        }

        &--two {
            display: block;
            margin-top: 5px;
            color: var(--primary600)
        }
    }

    &__user {
        margin-top: auto;
        border-top: 1px solid var(--primary100);
        padding: 16px 24px;

        @media (max-width:$smallTablet-max) {
            padding: 16px;
        }
    }

    &:hover {
        .card-primary__image {
            img {
                transform: scale(1.02);
            }
        }
    }
}
