.card-secondary {
    box-sizing: border-box;

    &__container {
        position: relative;
        z-index: 1;
        background-color: var(--white);
        border-radius: 12px;
        box-shadow: var(--shadow-secondary);
        height: 100%;

        display: flex;
        flex-direction: column;

        &.focus-visible {
            outline: none;

            .card-secondary__image {
                img {
                    transform: scale(1.02);
                }
            }

            .card-secondary__name {
                color: var(--blue);
            }
        }
    }

    &__image {
        padding-bottom: percent(207, 323);
        border-radius: 12px;
        overflow: hidden;

        img {
            border-radius: 12px;
            transition: transform $transitionSpeed $transitionFunction;
        }
    }

    &__info {
        position: absolute;
        top: 15px;
        padding: 0 15px;
        width: 100%;
        display: flex;
        align-items: center;

        &--new {
            font-size: 12px;
            line-height: math.div(15, 12);
            color: var(--white);
            font-weight: 500;
            background-color: var(--blue);
            padding: 4px 8px;

            backdrop-filter: blur(2px);
            border-radius: 8px;

            position: absolute;
            top: 0;
            right: 15px;
        }

        &--dislike {
            width: 31px;
            height: 28px;

            display: flex;
            align-items: center;
            justify-content: center;

            background-color: var(--white);
            backdrop-filter: blur(2px);
            border-radius: 8px;

            svg {
                width: 15px;
                height: 15px;
                fill: var(--blue);
            }
        }

        &--comment {
            width: 31px;
            height: 28px;

            display: flex;
            align-items: center;
            justify-content: center;

            background-color: var(--white);
            backdrop-filter: blur(2px);
            border-radius: 8px;

            svg {
                width: 15px;
                height: 15px;
                fill: var(--blue);
            }
        }

        &--row {
            flex-direction: column;
        }

        &--dislike-btn,
        &--like-btn {
            align-self: start;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

            background-color: var(--white);
            backdrop-filter: blur(2px);

            border-radius: 8px;

            button {
                width: 31px;
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                background-color: var(--white);
                z-index: 6;
                border-radius: 8px;
                transition: border-radius $transitionSpeed $transitionFunction;

                svg {
                    width: 15px;
                    height: 15px;
                    fill: var(--blue);
                }
            }

            span {
                margin-left: 2px;

                color: var(--blue);
                font-size: 12px;
                line-height: math.div(15, 12);
                font-weight: 400;
                padding-right: 5px;
                z-index: 5;
                background-color: var(--white);

                width: 117px;
                border-radius: 0 8px 8px 0;
                position: absolute;
                left: 29px;
                transform: translateX(-100%);
                height: 100%;
                transition: transform $transitionSpeed $transitionFunction,
                    visibility $transitionSpeed $transitionFunction,
                    opacity $transitionSpeed $transitionFunction;

                visibility: hidden;
                opacity: 0;
                display: flex;
                align-items: center;
            }

            @media (min-width:$desktop) {
                &:hover {
                    button {
                        border-radius: 8px 0 0 8px;
                    }

                    span {
                        transform: translateX(0);
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }

        &--like-btn {
            margin-top: 10px;
        }

        &--btns-right {
            position: absolute;
            top: 0;
            right: 15px;
        }

        &--mortgage,
        &--quantity,
        &--discount {
            color: var(--blue);
            font-size: 12px;
            line-height: 100%;
            height: 23px;
            padding: 0 8px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;

            border-radius: 8px;
            background-color: var(--white);
            backdrop-filter: blur(2px);
        }

        &--mortgage {}

        &--quantity {}

        &--favorite {
            width: 20px;
            height: 18px;

            svg {
                width: 20px;
                height: 18px;
                fill: var(--white);
                stroke: transparent;
                transition: stroke $transitionSpeed $transitionFunction;
            }

            &:hover {
                stroke: var(--blue);
            }
        }

        &--controls {
            margin-top: 10px;

            .dots-dropdown__dropdown {
                padding: 8px 0;
                min-width: max-content;
            }

            .dots-dropdown__target {
                background-color: var(--white);
                width: 20px;
                height: 20px;
                border-radius: 50%;

                display: flex;
                align-items: center;
                justify-content: center;

                position: relative;
                z-index: 999;

                transition: background-color $transitionSpeed $transitionFunction;

                svg {
                    width: 12px;
                    height: 12px;
                    fill: var(--gray);
                }

                &:hover {
                    background-color: var(--primary200);
                }

                &.focus-visible {
                    background-color: var(--primary200);
                }
            }
        }

        .row {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        &--mobile {
            display: flex;
        }
    }

    &__content {
        padding: 20px 11px 16px 24px;
        display: flex;
        flex-direction: column;
        height: 100%;

        @media (max-width:$smallTablet-max) {
            padding: 16px;
        }
    }

    &__name {
        font-size: 16px;
        line-height: math.div(20, 16);
        font-weight: 500;
        color: var(--dark);
        transition: color $transitionSpeed $transitionFunction;
    }

    &__address {
        margin-top: 3px;
        font-size: 13px;
        line-height: math.div(16, 13);
        color: var(--primary600);
        margin-bottom: 16px;
    }


    &__price {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 45%;
        grid-column-gap: 16px;

        span {
            white-space: nowrap;
            font-size: 13px;
            line-height: math.div(16, 13);
            font-weight: 400;

            &:nth-child(1) {
                color: var(--primaryTwo);
            }

            &:nth-child(2) {
                font-weight: 500;
                color: var(--dark);
            }
        }

        &:not(:last-child) {
            margin-bottom: 10px;
        }

        &-main {
            display: none;
        }
    }

    &__prices--1,
    &__prices--2 {
        .card-secondary__price {
            display: flex;
            grid-column-gap: 0;

            span {

                &:nth-child(1) {
                    order: 1;
                }

                &:nth-child(2) {
                    order: 3;
                    width: max-content;
                    min-width: 50%;
                }
            }

            &::after {
                content: '';
                flex: 1 1 0%;
                position: relative;
                top: 4px;
                border-bottom: 1px dashed var(--primary200);
                height: 1px;
                order: 2;
                margin: 0 6px;
            }
        }
    }

    &__prices--1 {
        margin-bottom: 16px;

        >div {
            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }

    &__add-info {
        margin-bottom: 16px;

        span {
            display: block;
            font-size: 13px;
            line-height: math.div(16, 13);

            &:nth-child(1) {
                color: var(--blue);
                font-weight: 500;
            }

            &:nth-child(2) {
                margin-top: 5px;
                font-weight: 400;
                color: var(--primaryTwo);
            }
        }
    }

    &__prices--2 {
        margin-top: auto;

        span {
            &:nth-child(2) {
                color: var(--blue);
            }
        }
    }

    &__options {
        margin-top: auto;
        display: flex;
        align-items: center;

        span {
            background-color: var(--primary100);
            border-radius: 8px;
            color: var(--dark);
            height: 24px;
            padding: 0 12px;
            font-size: 11px;
            line-height: math.div(11, 11);

            display: inline-flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;

            &:not(:last-child) {
                margin-right: 6px;
            }
        }

        .secondary-tooltip {
            &__btn {
                background-color: var(--primary100);
                color: var(--dark);
                border-radius: 18px;
                font-size: 12px;
                height: 24px;
                min-width: 32px;
                padding: 0 8px;
                width: max-content;
            }

            &__content {
                display: flex;
                align-items: center;
                padding: 12px 16px;
                left: 0;
                bottom: 32px;
                transform: translateX(-50%);
                border-radius: 16px;
            }
        }
    }

    &__bottom {
        display: none;
        align-items: center;
    }

    &:hover {
        .card-secondary__image {
            img {
                transform: scale(1.02);
            }
        }
    }
}
