.news-card {
    padding: 16px;
    box-sizing: border-box;

    background-color: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-third);
    &__wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        text-align: left;
    }
    &__top {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__tags {
        display: flex;
        align-items: center;
    }

    &__tag {
        font-size: var(--small-fz);
        line-height: var(--small-lh);
        background-color: var(--primary200);
        padding: 5px 10px;
        border-radius: 6px;

        &:not(:first-child) {
            margin-left: 12px;
        }
    }
    &__images {
        margin-top: 16px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        width: 100%;
    }

    &__image {
        border-radius: 12px;
        padding-bottom: percent(195, 292);

        img {
            border-radius: 12px;
        }
    }

    &__time {
        margin-left: 16px;
        color: var(--primaryTwo);
        font-size: var(--small-fz);
        line-height: var(--small-fz);
        font-weight: 400;
    }

    &__title {
        margin-top: 16px;
    }

    &__name {
        margin-top: 5px;
        color: var(--dark);
        font-size: var(--small-fz);
        line-height: var(--small-lh);
        font-weight: 500;
    }

    &__descr {
        margin-top: 16px;
        flex-grow: 1;
        font-size: var(--small-fz);
        line-height: var(--small-lh);
        color: var(--primary600);
        font-weight: 400;

        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    &__more {
        margin-top: 12px;
        color: var(--blue);
        text-align: start;

        font-size: var(--small-fz);
        line-height: var(--small-lh);
    }

    &__user {
        background-color: var(--white);
        width: calc(100% + 32px);
        margin: 16px 0 -16px -16px;
        padding: 16px;
        border-radius: 0 0 12px 12px;
    }

    &__btns{
        display: none;

        margin-top: 32px;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
    }
    &__btn{
        &:not(:last-child){
            margin-right: 8px;
        }
    }
}
