.back-link {
    display: inline-flex;
    align-items: center;
    color: var(--blue);
    transition: color $transitionSpeed $transitionFunction;

    svg {
        width: 20px;
        height: 17px;
        fill: currentColor;
        margin-right: 8px;
    }

    span {
        color: inherit;
        font-size: 12px;
        font-weight: 400;
        line-height: math.div(15, 12);
    }

    @media (min-width:$desktop-min) {
        &:hover {
            color: var(--primary500);
        }
    }
}

.share-btn {
    display: inline-flex;
    align-items: center;
    color: var(--blue);
    transition: color $transitionSpeed $transitionFunction;
    padding: 5px 12px;

    svg {
        margin-right: 10px;
        width: 14px;
        height: 14px;
        fill: currentColor;

        @media (max-width:$desktop) {
            width: 12px;
            height: 12px;
        }
    }

    span {
        color: inherit;
        font-size: 14px;
        line-height: math.div(19, 15);
        font-weight: 400;
    }

    @media (min-width:$desktop-min) {
        &:hover {
            color: var(--primary500);
        }
    }

    @media (max-width:$desktop) {
        padding: 0;
        width: 26px;
        height: 26px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            margin-right: 0;
            width: 18px;
            height: 18px;
        }

        span {
            display: none;
        }
    }
}

.complain-btn {
    display: inline-flex;
    align-items: center;
    color: var(--red);
    transition: color $transitionSpeed $transitionFunction;
    padding: 5px 12px;

    svg {
        margin-right: 10px;
        width: 18px;
        height: 18px;
        fill: currentColor;

        @media (max-width:$desktop) {
            width: 12px;
            height: 12px;
        }
    }

    span {
        color: inherit;
        font-size: 14px;
        line-height: math.div(19, 15);
        font-weight: 400;
    }

    @media (min-width:$desktop-min) {
        &:hover {
            color: var(--red-dark);
        }
    }

    @media (max-width:$desktop) {
        padding: 0;
        width: 26px;
        height: 26px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            margin-right: 0;
            width: 18px;
            height: 18px;
        }

        span {
            display: none;
        }
    }
}

.favorite-btn {
    display: inline-flex;
    align-items: center;
    color: var(--blue);
    transition: color $transitionSpeed $transitionFunction;
    padding: 5px 12px;

    svg {
        margin-right: 10px;
        width: 14px;
        height: 14px;
        fill: currentColor;
    }

    span {
        color: inherit;
        font-size: 14px;
        line-height: math.div(19, 15);
        font-weight: 400;
    }

    @media (min-width:$desktop-min) {
        &:hover {
            color: var(--primary500);
        }
    }

    @media (max-width:$desktop) {
        padding: 0;
        width: 26px;
        height: 26px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            margin-right: 0;
            width: 18px;
            height: 18px;
        }

        span {
            display: none;
        }
    }
}

.delete-btn {
    display: inline-flex;
    align-items: center;
    color: var(--red);
    transition: color $transitionSpeed $transitionFunction;
    padding: 5px 12px;

    svg {
        margin-right: 10px;
        width: 18px;
        height: 18px;
        fill: currentColor;
    }

    span {
        color: inherit;
        font-size: 14px;
        line-height: math.div(19, 15);
        font-weight: 400;
    }

    @media (min-width:$desktop-min) {
        &:hover {
            color: var(--red-dark);
        }
    }

    @media (max-width:$desktop) {
        padding: 0;
        width: 26px;
        height: 26px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            margin-right: 0;
            width: 20px;
            height: 20px;
        }

        span {
            display: none;
        }
    }
}

.edit-btn {
    display: inline-flex;
    align-items: center;
    color: var(--blue);
    transition: color $transitionSpeed $transitionFunction;
    padding: 5px 12px;

    svg {
        margin-right: 10px;
        width: 18px;
        height: 18px;

        stroke: currentColor;
        stroke-width: 1.5px;
        fill: none;
    }

    span {
        color: inherit;
        font-size: 14px;
        line-height: math.div(19, 15);
        font-weight: 400;
    }

    @media (min-width:$desktop-min) {
        &:hover {
            color: var(--blue-dark);
        }
    }

    @media (max-width:$desktop) {
        padding: 0;
        width: 26px;
        height: 26px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            margin-right: 0;
            width: 20px;
            height: 20px;
        }

        span {
            display: none;
        }
    }
}

.avatar {
    border-radius: 50%;

    img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
    }

    &.online {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: var(--green);
            border: 2px solid var(--white);
            display: block;
            width: 12px;
            height: 12px;
            border-radius: 50%;

            @media (max-width:$smallTablet-max) {
                width: 10px;
                height: 10px;
            }
        }
    }
}

.message-item {

    &__user {
        display: grid;
        grid-template-columns: 40px max-content;
        align-items: center;
        grid-column-gap: 12px;
        grid-row-gap: 4px;
    }

    &__avatar {
        width: 40px;
        height: 40px;

        grid-column: 1/2;
        grid-row: 1/3;
    }

    &__time {
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: end;

        color: var(--primaryTwo);
        font-size: 12px;
        line-height: 100%;
        font-weight: 400;
    }

    &__name {
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: start;

        color: var(--dark);
        font-size: 15px;
        line-height: math.div(19, 15);
        font-weight: 400;
    }

    &__text {
        margin-top: 16px;
        background: var(--primary100);
        border-radius: 2px 12px 12px 12px;

        color: var(--dark);
        font-size: 15px;
        line-height: math.div(19, 15);
        font-weight: 400;

        padding: 16px;
        display: inline-block;

        @media (max-width:$smallTablet-max) {
            font-size: 14px;
            padding: 12px;
        }
    }
}

.dots-dropdown {
    position: relative;

    &__target {
        svg {
            display: block;
            width: 12px;
            height: 13px;
            fill: var(--gray);
        }
    }

    &__dropdown {
        transition: opacity $transitionSpeed $transitionFunction,
            visibility $transitionSpeed $transitionFunction,
            transform $transitionSpeed $transitionFunction;

        opacity: 0;
        visibility: hidden;
        transform: translateY(20px);

        position: absolute;
        z-index: 6;
        top: 100%;
        right: -24px;

        width: auto;
        padding: 12px 0;

        background-color: var(--white);
        border: 1px solid rgba(122, 127, 170, 0.1);
        box-shadow: var(--shadow-primary);
        border-radius: 12px;
        display: flex;
        align-items: center;
        flex-direction: column;

        button {
            width: 100%;
            display: flex;
            align-items: center;

            padding: 12px 16px;
            color: var(--dark);
            font-size: 15px;
            line-height: math.div(19, 15);
            font-weight: 400;

            svg {
                margin-right: 10px;
                width: 18px;
                height: 18px;
                fill: var(--blue);
            }

            &:hover {
                background-color: var(--primary100);
            }

            @media (max-width:$smallTablet-max) {
                padding: 10px 12px;
                font-size: 12px;

                svg {
                    width: 15px;
                    height: 15px;
                }
            }
        }

        @media (max-width:$smallTablet-max) {
            padding: 8px 0;
        }
    }

    &._active {
        .dots-dropdown {
            &__dropdown {
                opacity: 1;
                visibility: visible;
                transform: translateY(0px);
            }
        }
    }
}


.bubble-speech {
    padding: 17px 24px;
    background-color: var(--white);
    box-shadow: var(--shadow-primary);
    border-radius: 12px;
    font-size: 15px;
    line-height: math.div(19, 15);
    font-weight: 400;
    color: var(--dark);

    position: relative;

    &::before {
        content: '';
        background-image: url('../img/polygon-1.svg');
        background-repeat: no-repeat;
        background-size: 11px 13px;
        height: 13px;
        width: 11px;
        display: block;
        position: absolute;
    }

    &--left-top {
        &::before {
            top: 16px;
            left: 1px;
            transform: translateX(-100%);
        }
    }

    @media (max-width:$smallTablet-max) {
        padding: 16px;
    }
}

.purchase-terms {
    &__title {
        margin-bottom: 24px;
        font-size: 20px;
        line-height: math.div(25, 20);
        font-weight: 500;
        color: var(--dark);

        @media (max-width:$smallTablet-max) {
            margin-bottom: 16px;
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 32px;
        grid-row-gap: 8px;

        @media (max-width:$desktop) {
            grid-column-gap: 24px;
        }

        @media (max-width:$smallTablet-max) {
            grid-template-columns: 1fr;
            grid-row-gap: 12px;
        }
    }

    &__btn {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 16px;

        background-color: var(--primary100);
        border-radius: 12px;

        transition: box-shadow $transitionSpeed $transitionFunction;

        text-align: left;

        span {
            font-size: 12px;
            line-height: math.div(15, 12);
            font-weight: 500;

            &:nth-child(1) {
                color: var(--gray);
                width: 37%;
            }

            &:nth-child(2) {
                margin-left: 8px;
                color: var(--blue);
            }
        }

        svg {
            margin-left: 10px;
            --size: 17px;
            flex: 0 0 var(--size);
            width: var(--size);
            height: var(--size);
            fill: var(--blue);
        }
    }
}

.communic-method-radios {

    &__title {
        margin-bottom: 24px;
    }

    &__wrapper {}

    .radio-primary {
        &__item {
            &:not(:last-child) {
                margin-bottom: 16px;
            }
        }

        &__text {
            color: var(--gray);
            font-size: 16px;
            line-height: math.div(20, 16);
            font-weight: 400;

            @media (max-width:$desktop) {
                font-size: 14px;
            }
        }
    }
}


.your-contacts-field {

    &__title {
        margin-bottom: 24px;
    }

    &__wrapper {
        display: flex;

        .input-primary {
            width: 230px;

            &:not(:last-child) {
                margin-right: 24px;

                @media (max-width:$smallTablet-max) {
                    margin-right: 0;
                    margin-bottom: 16px;
                }
            }

            @media (max-width:$smallTablet-max) {
                width: 100%;
            }
        }

        @media (max-width:$smallTablet-max) {
            flex-direction: column;
        }
    }
}

.photo-load {
    width: 100%;
    background-color: var(--stand-bg);
    border: 1px dashed #2683F2;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 16px;
    height: 96px;
    position: relative;
    overflow: hidden;
    transition: border $transitionSpeed $transitionFunction;

    &__wrapper {
        width: 100%;
        height: 100%;

        p {
            font-size: 15px;
            line-height: math.div(10, 15);
            color: var(--primaryTwo);
            font-weight: 400;

            &:not(:last-child) {
                margin-bottom: 16px;

                @media (max-width:$desktop) {
                    margin-bottom: 8px;
                }
            }

            &:nth-child(2) {
                color: var(--blue);

                span {
                    color: var(--primaryTwo);

                    @media (max-width:$desktop) {
                        display: none;
                    }
                }
            }

            @media (max-width:$desktop) {
                font-size: 12px;
            }
        }
    }

    >input {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 96px;
        opacity: 0;
        cursor: pointer;
    }

    &._active {
        border: 1px dashed var(--red);
    }

    @media (max-width:$desktop) {
        padding: 32px 16px;
    }
}

.select-map-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: var(--stand-bg);
    border: 1px solid var(--primary200);
    border-radius: 12px;

    color: var(--gray);
    font-size: 14px;
    line-height: math.div(17, 14);
    font-weight: 400;
    height: 45px;
    padding: 0 16px;

    transition: border $transitionSpeed $transitionFunction;

    svg {
        width: 18px;
        height: 18px;
        fill: var(--blue);
        margin-left: 10px;
    }

    &.focus-visible {
        border: 1px solid var(--blue);
    }

    @media (max-width:$desktop) {
        width: 100%;
    }
}

.cards-list {
    background-color: var(--stand-bg);
    padding: 24px 0;
    border-radius: 16px;

    &__controls {
        display: flex;
        align-items: center;

        @media (max-width:$desktop) {
            padding: 0 16px;
        }

        @media (max-width:$smallTablet-max) {
            display: none;
        }
    }

    &__items {
        margin-top: 32px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
        grid-row-gap: 24px;
        grid-column-gap: 16px;

        @media (max-width:$desktop) {
            grid-row-gap: 16px;
        }

        @media (max-width:$smallTablet-max) {
            margin-top: 0;
            grid-row-gap: 8px;
        }
    }

    &__banner {
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: var(--white);
        border-radius: 12px;
        box-shadow: var(--shadow-secondary);
        font-size: 20px;
        line-height: math.div(26, 20);
        font-weight: 500;
        min-height: 200px;
    }

    &__next {
        margin-top: 32px;
        width: 100%;

        @media (max-width:$smallTablet-max) {
            margin: 16px auto 0;
            width: calc(100% - 32px);
        }
    }

    &__pagination {
        margin-top: 24px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width:$smallTablet-max) {
            margin-top: 16px;
        }
    }

    @media (max-width:$smallTablet-max) {
        border-radius: 0;
        background-color: transparent;
        padding: 0;
    }
}

.control-cards {

    &__btns {}

    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        background-color: var(--white);
        border-radius: 50%;
        color: var(--blue);
        border: 1px solid var(--blue);

        svg {
            width: 12px;
            height: 12px;
            fill: currentColor;
        }

        &--horizontal {}

        &--vertical {
            margin-left: 10px;
        }

        &--maps {
            margin-left: auto;
            padding: 10px 14px;
            width: auto;
            height: auto;
            border-radius: 16px;
            color: var(--blue);
            font-size: 12px;
            line-height: math.div(15, 12);
            background-color: var(--white);
            border: 1px solid var(--blue);

            display: flex;
            align-items: center;

            svg {
                width: 10px;
                height: 11px;
                margin-left: 10px;
                fill: currentColor;
            }

            &.focus-visible {
                color: var(--white);
                background-color: var(--blue);
            }

            &:hover {
                background-color: var(--blue);
                color: var(--white);
            }
        }

        &:hover {
            background-color: var(--blue);
            color: var(--white);
        }

        &.focus-visible {
            background-color: var(--blue);
            color: var(--white);

            &._active {
                background-color: var(--primary600);
            }
        }
    }
}

.field-static {
    height: 48px;
    padding: 8.5px 16px;
    display: grid;
    grid-template-columns: 1fr 15px;
    align-items: center;

    background-color: var(--stand-bg);
    border: 1px solid var(--primary200);
    border-radius: 12px;
    text-align: left;

    &__subtitle {
        grid-column: 1/2;
        grid-row: 1/2;

        color: var(--primaryTwo);
        font-size: 10px;
        line-height: 100%;
        font-weight: 400;
    }

    &__text {
        margin-top: 2px;

        grid-column: 1/2;
        grid-row: 2/3;

        color: var(--gray);
        font-size: 15px;
        line-height: 100%;
        font-weight: 400;
    }

    &__arrow {
        grid-column: 2/3;
        grid-row: 1/3;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: var(--blue);

        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 5px;
            height: 8px;
            fill: var(--white);

        }
    }
}

.interest-rate-card {
    background-color: var(--white);
    border: 1px solid #CBE2FF;
    border-radius: 12px;
    padding: 16px;
    text-align: left;
    display: grid;
    grid-template-columns: 33px 1fr;
    align-items: center;
    grid-column-gap: 12px;
    width: 242px;
    height: 100%;
    box-sizing: border-box;

    transition: border $transitionSpeed $transitionFunction;

    position: relative;

    &__circle {
        grid-column: 1/2;
        display: block;
        width: 33px;
        height: 33px;
        border-radius: 50%;
        background-color: var(--primary200);

        @media (max-width:$desktop) {
            width: 28px;
            height: 28px;
        }
    }

    &__title {
        color: var(--primary600);
        font-size: 15px;
        line-height: math.div(19, 15);
        font-weight: 500;
        grid-column: 2/3;
    }

    &__prc {
        margin-top: 16px;

        display: flex;
        align-items: center;

        grid-column: 1/-1;

        color: var(--primaryTwo);
        font-size: 15px;
        line-height: math.div(19, 15);

        @media (max-width:$desktop) {
            margin-top: 12px;
            font-size: 14px;
        }
    }

    &__prc--old {
        margin-right: 8px;
        position: relative;

        &::before {
            content: "";
            border-bottom: 1px solid currentColor;
            position: absolute;
            width: 100%;
            height: 50%;
            transform: rotate(-5deg);
        }
    }

    &__prc--new {}

    &__price {
        margin-top: 5px;
        grid-column: 1/-1;

        color: var(--dark);
        font-size: 18px;
        line-height: math.div(23, 18);
        font-weight: 500;

        @media (max-width:$desktop) {
            font-size: 16px;
        }
    }

    &__check {
        position: absolute;
        top: -4px;
        right: -4px;
        width: 20px;
        height: 20px;
        background-color: var(--blue);
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        opacity: 0;
        visibility: hidden;

        transition: opacity $transitionSpeed $transitionFunction,
            visibility $transitionSpeed $transitionFunction;

        svg {
            width: 10px;
            height: 10px;
            fill: none;
            stroke: var(--white);
            stroke-width: 1.5px;
        }
    }

    &.interest-rate-card--small {
        grid-template-columns: 1fr;

        .interest-rate-card {
            &__title {
                grid-column: 1/-1;
            }

            &__prc--new {
                color: var(--dark);
            }
        }
    }

    &._active {
        border: 1px solid var(--blue);

        .interest-rate-card__check {
            opacity: 1;
            visibility: visible;
        }
    }

    @media (max-width:$desktop) {
        width: 220px;
    }
}

.choice-pay {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(2, 1fr);

    &__card {
        padding: 16px;
        background-color: var(--white);
        border: 1px solid #CBE2FF;
        border-radius: 12px;
        position: relative;
        transition: border $transitionSpeed $transitionFunction;
        text-align: left;

        .row {
            display: flex;
            align-items: center;
            padding-right: 24px;

            @media (max-width:$smallTablet-max) {
                flex-direction: row !important; // need hack :( 
            }
        }

        &--sum {
            .choice-pay {
                &__descr {
                    color: var(--green);
                }
            }
        }

        &--mortgage {
            .choice-pay {
                &__descr {
                    color: var(--primaryTwo);
                }
            }
        }

        &:not(:last-child) {
            margin-right: 24px;

            @media (max-width:$smallTablet-max) {
                margin-right: 0;
                margin-bottom: 16px;
            }
        }

        &._active {
            border: 1px solid var(--blue);
            cursor: default;
            pointer-events: none;

            .choice-pay {
                &__check {
                    background-color: var(--blue);
                }

                &__btn {
                    display: flex;
                }
            }
        }
    }

    &__title {
        font-size: 14px;
        line-height: math.div(18, 14);
        color: var(--dark);
        font-weight: 500;
        white-space: nowrap;
    }

    &__prc {
        margin-left: 4px;
        padding: 2px 4px;
        color: var(--green);
        background: rgba(36, 202, 142, 0.1);
        border-radius: 8px;
        font-size: 12px;
        line-height: 1.25;
        font-weight: 400;
        white-space: nowrap;

    }

    &__descr {
        margin-top: 10px;
        font-size: 14px;
        line-height: math.div(18, 14);
        font-weight: 500;
        padding-right: 24px;

    }

    &__check {
        position: absolute;
        top: 16px;
        right: 16px;

        width: 15px;
        height: 15px;
        background-color: var(--primary100);
        border: 1px solid var(--primaryTwo);
        border-radius: 100px;
        transition: background-color $transitionSpeed $transitionFunction;
    }

    &__btn {
        margin-top: 16px;
        height: 31px;
        width: 100%;
        font-size: 12px;
        line-height: math.div(15, 12);
        font-weight: 400;
        display: none;

        cursor: pointer;
        pointer-events: all;

        @media (max-width:$smallTablet-max) {
            height: 40px;
        }
    }

    @media (max-width:$smallTablet-max) {
        grid-template-columns: 1fr;
    }
}

.block-tour {
    background-color: var(--white);
    box-shadow: var(--shadow-primary);
    border-radius: 12px;
    padding: 32px 24px 24px;

    &__title {
        margin-bottom: 16px;
    }

    &__video {}

    &__btn {
        margin-top: 24px;
        width: 100%;
    }

    @media (max-width:$desktop) {
        padding: 16px;
    }
}

.card-agent {
    background-color: var(--white);
    box-shadow: var(--shadow-secondary);
    border-radius: 12px;
    padding: 24px 24px;
    box-sizing: border-box;

    &__wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    &__avatar {
        --size: 95px;
        filter: drop-shadow(0px 15px 15px rgba(0, 0, 0, 0.04));
        z-index: 1;
        position: relative;
        width: var(--size);
        height: var(--size);
        flex: 0 0 var(--size);

    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__name {
        margin-top: 16px;
        color: var(--dark);
        font-size: 18px;
        line-height: math.div(23, 18);
        font-weight: 500;
        transition: color $transitionSpeed $transitionFunction;
        display: block;
    }

    &__time {
        margin-top: 5px;
        margin-bottom: 16px;
        color: var(--primaryTwo);
        font-size: 10px;
        line-height: 100%;
        font-weight: 400;
    }

    &__rating {
        margin-bottom: 8px;
        display: flex;
        align-items: center;

        span {
            font-size: 12px;
            line-height: math.div(15, 12);
            color: var(--primary600);

            &:nth-child(2) {
                font-weight: 500;
                margin-left: 4px;
            }

            &:nth-child(3) {
                margin-left: 4px;
                font-weight: 400;
            }
        }
    }

    &__rating-stars {
        display: flex;
        align-items: center;
        --icon-size: 16px;

        svg {
            width: var(--icon-size);
            height: var(--icon-size);
            fill: var(--yellow);

            &:not(:last-child) {
                margin-right: 2px;
            }
        }
    }

    &__quantity {
        display: flex;
        align-items: center;
        color: var(--primary600);
        margin-bottom: 24px;

        svg {
            width: 10px;
            height: 10px;
            fill: currentColor;
            margin-right: 5px;
        }

        span {
            color: inherit;
            font-size: 12px;
            line-height: math.div(15, 12);
            font-weight: 500;
        }
    }

    &__more {
        margin-top: auto;
        color: var(--blue);
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: math.div(15, 12);
        font-weight: 400;

        svg {
            width: 18px;
            height: 18px;
            fill: var(--blue);
            margin-left: 5px;
        }
    }

    @media (min-width:$desktop-min) {
        &:hover {
            .card-agent__name {
                color: var(--blue);
            }

        }
    }
}

.presentation {
    position: relative;

    &__btn {
        width: 100%;
        padding: 0 33px 0 0;

        svg {
            width: 20px;
            height: 20px;
            fill: var(--white);

            position: absolute;
            top: auto;
            bottom: auto;
            right: 6px;
            z-index: 1;

            transition: transform $transitionSpeedFast $transitionFunction;
        }

        position: relative;
        overflow: hidden;

        &::after {
            content: '';
            height: 100%;
            width: 33px;
            background-color: var(--blue);

            position: absolute;
            top: 0;
            right: 0;
        }

        &._active {
            svg {
                transform: rotate(-180deg);
            }
        }

        @media (min-width:$desktop-min) {
            &:hover {
                background-color: var(--white);
                color: var(--blue);
            }
        }
    }

    &__dropdown {
        padding: 32px 24px;

        position: absolute;
        top: 100%;
        right: 0;

        background-color: var(--white);
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.16);
        border: 1px solid rgba(122, 127, 170, 0.1);
        z-index: 9;

        width: 316px;
        min-width: 100%;
        opacity: 0;
        visibility: hidden;
        transform: translateY(10px);

        transition: opacity $transitionSpeed $transitionFunction,
            visibility $transitionSpeed $transitionFunction,
            transform $transitionSpeed $transitionFunction;

        &._active {
            opacity: 1;
            visibility: visible;
            transform: translateY(4px);
        }

        @media (max-width:$desktop) {
            padding: 16px;
        }

        @media (max-width:$smallTablet-max) {
            width: calc(100% + 32px);
            right: -16px;
        }
    }

    &__title {}

    &__radios {
        margin: 24px 0;
    }

    .radio-primary {
        &__item {
            background-color: var(--primary100);
            border-radius: 16px;

            &:not(:last-child) {
                margin-bottom: 16px;

                @media (max-width:$desktop) {
                    margin-bottom: 8px;
                }
            }
        }

        &__label {
            padding: 16px 24px 16px 16px;
            display: flex;

            &::after {
                left: 20px;
                top: 20px;
            }

            svg {
                width: 16px;
                height: 13px;
                fill: var(--blue);
                margin-left: auto;
            }
        }

        &__text {
            margin-left: 32px;
        }
    }

    &__btns {
        margin-top: 24px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 16px;

        @media (max-width:$desktop) {
            grid-column-gap: 8px;
        }
    }

    &__social {
        display: flex;
        align-items: center;
        justify-content: center;

        border: 1px solid var(--blue);
        border-radius: 16px;
        height: 48px;
        transition: background-color $transitionSpeed $transitionFunction;

        svg {
            width: 15px;
            height: 15px;
            transition: fill $transitionSpeed $transitionFunction;
        }

        &:nth-child(1) {
            svg {
                fill: var(--blue);
            }
        }

        &:nth-child(2) {
            svg {
                fill: var(--green);
            }
        }

        &:nth-child(3) {
            svg {
                fill: var(--blue);
            }
        }

        @media (min-width:$desktop-min) {
            &:hover {
                background-color: var(--blue);

                svg {
                    fill: var(--white);
                }
            }
        }

        @media (max-width:$desktop) {
            height: 42px;
            border-radius: 12px;
        }
    }
}

.list-empty {
    text-align: center;

    &__title {}

    &__descr {
        margin-top: 16px;
        font-size: 15px;
        line-height: math.div(19, 15);
        color: var(--dark);
    }

    &__btn {
        margin: 32px auto 0;
        padding: 0 48px;

        svg {
            width: 15px;
            height: 15px;
            fill: currentColor;
            margin-right: 10px;
        }

        @media (max-width:$desktop) {
            margin-top: 24px;

            svg {
                width: 15px;
                height: 15px;
            }
        }
    }
}


.tags {
    display: flex;
    flex-wrap: wrap;

    &__item {
        margin: 0 8px 8px 0;
    }
}

.tag {
    background-color: var(--primary100);
    border-radius: 12px;
    color: var(--dark);
    height: 34px;
    padding: 8px 18px;

    font-size: 15px;
    line-height: 85%;
    transition: background-color $transitionSpeed $transitionFunction,
        color $transitionSpeed $transitionFunction;

    display: flex;
    align-items: center;

    svg {
        margin-left: 8px;
        fill: none;
        stroke: var(--white);
        stroke-width: 2px;
        width: 12px;
        height: 12px;
    }

    &:hover,
    &.focus-visible {
        background-color: var(--primary200);
    }

    &._active {
        background-color: var(--blue);
        color: var(--white);
    }
}


.chat-user {
    display: grid;
    grid-template-columns: 40px 1fr max-content;
    grid-column-gap: 10px;
    text-align: left;

    &__avatar {
        grid-column: 1/2;
        grid-row: 1/4;
    }

    &__pos {
        grid-column: 2/3;
        color: var(--primaryTwo);
        font-size: 10px;
        line-height: 100%;
        font-weight: 400;
    }

    &__name {
        grid-column: 2/3;
        margin-top: 2px;
        font-size: 15px;
        line-height: math.div(19, 15);
        font-weight: 400;
        color: var(--dark);
        transition: color $transitionSpeed $transitionFunction;
    }

    &__title {
        grid-column: 2/3;
        margin-top: 3px;
        color: var(--primaryTwo);
        font-size: 12px;
        line-height: math.div(15, 12);
        font-weight: 400;
    }

    &__message {
        grid-column: 2/4;
        margin-top: 5px;

        display: flex;
        align-items: center;


        span {
            &:nth-child(1) {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                font-size: 12px;
                line-height: math.div(15, 12);
                color: var(--dark);
                margin-right: 3px;
            }
        }
    }

    &__counter {
        font-size: 10px;
        line-height: 100%;
        color: var(--white);
        background-color: var(--blue);

        display: block;
        height: 16px;
        min-width: 16px;
        padding: 3px 4.5px;
        border-radius: 16px;
        flex: 1 0 auto;
    }

    &__time {
        grid-column: 3/4;
        grid-row: 1/3;

        color: var(--primaryTwo);
        font-size: 12px;
        line-height: math.div(15, 12);
        font-weight: 400;
    }

    &:hover {
        .chat-user {
            &__name {
                color: var(--blue);
            }
        }
    }
}
