.chat {
    width: 100%;
    margin: 24px 32px 24px calc(84px - 56px);
    border: 1px solid var(--primary200);
    border-radius: 12px;
    min-height: calc(var(--vh) - (24px*2));

    &__container {
        display: grid;
        grid-template-columns: 326px 1fr;
        height: 100%;
    }

    &__col {
        &:nth-child(1) {
            border-right: 1px solid var(--primary200);
        }

        &:nth-child(2) {
            display: flex;
            flex-direction: column;
        }
    }

    &__title {
        padding: 20px 16px;
        height: 64px;
        border-bottom: 1px solid var(--primary200);
    }

    &__messages {
        max-width: none;
        max-height: calc(var(--vh) - 48px - 66px);

        .simplebar-content-wrapper {
            padding-right: 0;
        }

        .simplebar-track.simplebar-vertical {
            top: 8px;
            bottom: 8px;
            margin-right: -1px;
            pointer-events: all;

            .simplebar-scrollbar {
                width: 3px;
                left: 0;

                &::before {
                    width: 3px;
                }
            }
        }
    }

    &__item {
        padding: 12px 16px;
        border-bottom: 1px solid var(--primary200);
        width: 100%;
    }

    &__top {
        height: 64px;
        display: grid;
        grid-template-columns: 1fr max-content;
        padding: 16px;
        border-bottom: 1px solid var(--primary200);

        div {
            display: grid;
            grid-template-columns: 35px max-content;
            grid-row-gap: 2px;
            grid-column-gap: 8px;

            &:nth-child(2) {
                display: flex;
                align-items: center;
            }
        }
    }

    &__user {
        font-size: 15px;
        line-height: math.div(19, 15);
        color: var(--dark);
        font-weight: 500;
        align-self: end;
    }

    &__avatar {
        width: 35px;
        height: 35px;
        grid-column: 1/2;
        grid-row: 1/3;
    }

    &__pos {
        color: var(--primaryTwo);
        font-size: 10px;
        line-height: 100%;
        font-weight: 400;

        span {
            margin-left: 2px;
            color: var(--green);
        }
    }

    &__status {
        display: block;
        font-size: 10px;
        line-height: 100%;
        font-weight: 400;

        &--online {
            color: var(--green);
        }

        &--no-online {
            color: var(--primaryTwo);
        }
    }

    &__video {
        width: 20px;
        height: 20px;
        margin-right: 16px;

        svg {
            width: 100%;
            height: 100%;
            fill: none;
            stroke: var(--blue);
            stroke-width: 1.5px;
        }
    }

    .dots-dropdown {
        &__target {
            svg {
                width: 15px;
                height: 16px;
            }
        }
    }

    &__object {
        background-color: var(--white);
        border-bottom: 1px solid var(--primary200);
        padding: 10px 16px 11px;

        .object-small-card__image {
            width: 45px;
            height: 37px;
        }

        +.chat__wrapper {
            .chat__bar {
                max-height: calc(var(--vh) - 48px - 64px - 60px - 32px - 34px - 3px - 16px - 10px - 111px);
            }
        }
    }

    &__wrapper {
        flex-grow: 1;
        background-color: #99ba92;
        padding: 16px;
        display: flex;
        flex-direction: column;
    }

    &__bar {
        width: 100%;
        max-width: 100%;
        max-height: 300px;
        height: 100%;
        flex-grow: 1;
        margin-bottom: auto;
        max-height: calc(var(--vh) - 48px - 64px - 32px - 34px - 2px - 16px - 10px - 111px);

        .message-item {
            &__text {
                margin-top: 8px;
                background: var(--white);
                padding: 8px 48px 8px 16px;
                max-width: 420px;
                position: relative;

                span {
                    position: absolute;
                    bottom: 8px;
                    right: 8px;

                    font-size: 10px;
                    line-height: math.div(10, 10);
                    color: var(--primaryTwo);
                }
            }

            &__user {
                grid-template-columns: 30px 1fr;
                grid-column-gap: 8px;
            }

            &__avatar {
                width: 30px;
                height: 30px;

                &.online {
                    &::before {
                        width: 10px;
                        height: 10px;
                    }
                }
            }

            &__pos {
                font-size: 10px;
                line-height: 100%;
                color: var(--primaryTwo);
                align-self: end;
            }

            &__name {
                align-self: start;
                font-size: 12px;
                line-height: math.div(15, 12);
                grid-row: 1/2;
            }
        }

        .simplebar-content-wrapper {
            padding-right: 0px;
        }

        .simplebar-track.simplebar-vertical {
            margin-right: -16px;
            top: 8px;
            bottom: 8px;
            pointer-events: all;

            .simplebar-scrollbar {
                width: 3px;
                left: 0;

                &::before {
                    width: 3px;
                }
            }
        }
    }

    &__message {
        display: flex;
        flex-direction: column;
        align-items: start;

        &:not(:last-child) {
            margin-bottom: 32px;
        }

        &--me {
            align-items: end;

            .message-item {
                &__user {
                    text-align: left;
                }

                &__avatar {
                    grid-column: 2/3;
                }

                &__time {
                    grid-column: 1/2;
                    justify-self: end;
                }

                &__name {
                    grid-column: 1/2;
                    justify-self: end;
                }

                &__text {
                    border-radius: 12px 2px 12px 12px;
                    background-color: var(--stand-bg);
                }
            }
        }
    }

    &__tags {
        overflow-x: auto;
        max-width: calc(85vw - 84px - 3px - 326px - 32px);
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        @include hiddenScroll;
        padding: 0 16px;
        margin: 0 -16px;

        >button {
            background-color: var(--white);
            color: var(--blue);
            white-space: nowrap;

            border-radius: 12px;
            height: 34px;
            padding: 8px 18px;
            font-size: 15px;
            line-height: 85%;
            transition: background-color $transitionSpeed $transitionFunction,
                color $transitionSpeed $transitionFunction;

            display: inline-flex;
            align-items: center;

            &.focus-visible {
                background-color: var(--blue);
                color: var(--white);
            }

            &:not(:last-child) {
                margin-right: 8px;
            }
        }
    }

    &__bottom {
        margin-top: 10px;
        width: 100%;
        background-color: var(--white);
        border: 1px solid rgba(122, 127, 170, 0.2);
        border-radius: 12px;
        overflow: hidden;
        height: 111px;

        display: flex;
        flex-direction: column;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 16px;
            width: 100%;
            background-color: var(--white);
        }

        >div {
            display: flex;
            align-items: center;
            padding: 12px 12px 9.5px 12px;
        }

        &-smiley,
        &-image {
            svg {
                width: 20px;
                height: 20px;
                fill: none;
                stroke: var(--primaryTwo);
                stroke-width: 1.5px;
                transition: stroke $transitionSpeed $transitionFunction;
            }

            &:hover {
                svg {
                    stroke: var(--blue);
                }
            }
        }

        &-send {
            width: 20px;
            height: 20px;

            svg {
                width: 100%;
                height: 100%;
                fill: none;
                stroke: var(--blue);
                stroke-width: 1.5px;
            }

            position: absolute;
            bottom: 16px;
            right: 16px;
        }

        &-image {
            margin-left: 16px;
        }
    }

    &__textarea {
        width: 100%;
        border: none;
        flex-grow: 1;
        padding: 16px 16px 0 12px;
        @include hiddenScroll;
    }
}
