.control-cards {
    &__btns {}

    &__btn {
        &--vertical {}

        &--horizontal {}

        &._active {
            background-color: var(--blue);
            color: var(--white);
        }
    }

    @media (min-width:$smallTablet-min) {
        &__content--vertical {
            .tabs-primary__row-list {
                grid-template-columns: auto;
            }

            .card-primary {
                width: 100%;
                animation-name: fadeTransformX;
                animation-duration: 0.6s;

                &:nth-child(1) {
                    animation-duration: 0.6s;
                }

                &:nth-child(2) {
                    animation-duration: 1s;
                }

                &:nth-child(3) {
                    animation-duration: 1.4s;
                }

                &__container {
                    display: grid;
                    grid-template-columns: percent(315, 1016) 1fr;
                }

                &__top {
                    grid-row: 1/3;
                    grid-column: 1/2;
                }

                &__image {
                    height: 100%;
                    width: 100%;
                    padding-bottom: 0;
                }

                &__content {
                    display: grid;
                    grid-template-columns: 1fr max-content;
                    grid-column-gap: 15px;
                    width: 100%;
                    padding: 24px 24px 0;
                }

                &__text {
                    margin-top: 32px;
                    display: -webkit-box;
                    grid-column: 1/-1;
                }

                &__price {
                    margin-top: 0;
                    grid-column: 2/3;
                    grid-row: 1/3;
                    justify-self: end;
                }

                &__name {
                    margin-top: 0;
                    grid-column: 1/2;
                    align-self: start;
                }

                &__address {
                    grid-column: 1/2;
                }

                &__user {
                    margin-top: 66px;
                    grid-column: 2/3;
                    border-top: none;
                }

            }

            .card-primary--improved {
                .card-primary__user {
                    max-width: max-content;

                    .user-info__img {
                        margin-left: 12px;
                    }

                    .user-info-improved__img {
                        margin-left: 12px;
                    }
                }
            }

            &.cards-list__items {
                grid-template-columns: auto;
            }

            .cards-list__banner {
                height: 185px;
            }

            .card-secondary {
                width: 100%;
                animation-name: fadeTransformX;
                animation-duration: 0.6s;

                &:nth-child(1) {
                    animation-duration: 0.6s;
                }

                &:nth-child(2) {
                    animation-duration: 1s;
                }

                &:nth-child(3) {
                    animation-duration: 1.4s;
                }

                &__container {
                    display: grid;
                    grid-template-columns: percent(315, 1016) 1fr;
                }

                &__info {
                    .card-secondary__info--favorite{
                        display: none;
                    }
                    .card-secondary__info--controls{
                        display: block !important;
                        margin-top: 0;
                    }
                }

                &__image {
                    padding-bottom: 0;
                    grid-row: 1/3;
                    grid-column: 1/2;
                }

                &__content {
                    display: grid;
                    grid-template-columns: 1fr max-content;
                    grid-column-gap: 15px;
                    width: 100%;
                    padding: 24px 24px 16px;
                }

                &__add-info {}

                &__prices {
                    &--1 {
                        margin-top: 16px;
                        margin-bottom: 65px;
                        display: grid;
                        grid-template-columns: repeat(2, minmax(275px, max-content));
                        grid-column: 1/-1;
                        grid-column-gap: 24px;
                        width: percent(575, 701);
                        justify-content: space-between;

                        @media (min-width:$desktop-min) {
                            >div {
                                margin-bottom: 0;
                            }
                        }

                        .card-secondary__price {

                        }

                        @media (max-width:$desktop) {
                            width: 100%;
                            grid-template-columns: 1fr;
                        }
                    }

                    &--2 {
                        grid-column: 2/3;
                        grid-row: 1/3;

                        .card-secondary__price {
                            display: flex;
                            grid-column-gap: 0;

                            &-main {
                                align-items: end;
                                display: flex;
                                flex-direction: column;
                                margin-bottom: 5px;
                            }

                            span {
                                color: var(--blue);
                                font-weight: 500;

                                &:not(:last-child) {
                                    margin-right: 3px;
                                }
                            }
                        }
                    }
                }

                &__price {
                    &-main {
                        display: block;
                    }

                    &-old {
                        display: flex;
                        align-items: center;
                        color: var(--primaryTwo);

                        span {
                            &:nth-child(1) {
                                color: var(--primaryTwo);
                                font-size: var(--default-fz);
                                line-height: var(--default-lh);
                                font-weight: 400;

                                span {
                                    position: relative;

                                    &::before {
                                        content: '';
                                        border-bottom: 1px solid currentColor;
                                        position: absolute;
                                        width: 100%;
                                        height: 50%;
                                        transform: rotate(-5deg);
                                    }
                                }
                            }

                            &:nth-child(2) {
                                margin-left: 5px;
                                padding: 3px 10px;
                                color: var(--green);
                                background: rgba(36, 202, 142, 0.1);
                                border-radius: 8px;
                                font-size: var(--small-fz);
                                line-height: var(--small-lh);
                                font-weight: 400;
                            }
                        }
                    }

                    &-new {
                        margin-top: 2px;

                        span {
                            &:nth-child(1) {}

                            &:nth-child(2) {
                                color: var(--primaryTwo);
                                font-size: var(--very-small-fz);
                                line-height: 1;
                                font-weight: 400;
                            }
                        }
                    }
                }

                &__name {
                    margin-top: 0;
                    grid-column: 1/2;
                    align-self: start;
                }

                &__address {
                    grid-column: 1/2;
                    margin-bottom: 32px;
                }

                &__user {}

                &__options {
                   margin-top: 0;
                }

                &__bottom {
                    display: flex;
                    align-items: end;
                    justify-content: space-between;
                    grid-column: 1/-1;

                    .card-secondary__info {

                        &--discount,
                        &--mortgage,
                        &--quantity {
                            border: 1px solid var(--blue);
                            border-radius: 8px;
                            height: 28px;

                            &:not(:first-child) {
                                margin-left: 10px;
                            }
                        }

                        &--favorite {
                            height: 28px;
                            width: 28px;
                            border: 1px solid var(--blue);
                            border-radius: 8px;
                            margin-left: 24px;

                            display: flex;
                            align-items: center;
                            justify-content: center;

                            svg {
                                fill: var(--blue);
                                width: 16px;
                                height: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}
