.detailed-flat {
    .bid-user {
        padding: 32px 16px;

        &::before,
        &::after {
            height: percent(90, 395);
        }

        &__avatar {
            --size: 95px;

            @media (max-width:$smallTablet-max) {
                --size: 57px;
            }
        }

        &__name {
            @media (max-width:$smallTablet-max) {
                font-size: 18px;
            }
        }

        &__btns {
            margin-top: 32px;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 16px;
            grid-row-gap: 24px;
            width: 100%;

            @media (max-width:$desktop) {
                grid-row-gap: 16px;
            }
        }

        &__quantity {
            @media (max-width:$desktop) {
                margin-top: 8px;
            }
        }

        &__btn {
            width: 100%;
            margin: 0;

            &--online-display {
                margin-top: 0;
                grid-column: 1/-1;

                svg {
                    fill: none;
                    stroke: var(--white);
                    stroke-width: 1.5px;
                }
            }

            &--call {
                padding: 0 11px;
            }

            &--message {
                padding: 0 16px;
            }
        }

        @media (max-width:$desktop) {
            padding: 16px;
        }
    }
    .object-data{
        &__name{
            font-size: 20px;
            line-height: math.div(25 , 20);
            font-weight: 500;
            color: var(--dark);
        }
        &__price{
            margin-top: 32px;
        }
        &__characteristics{
            margin-top: 32px;
        }
    }
    .object-body {
        &__container {
            margin-top: 16px;
            display: grid;
            justify-content: space-between;
            grid-template-columns: 1fr 300px;
            grid-column-gap: 16px;
            background-color: orange;
        }

        &__content {
            display: grid;
            grid-template-columns: 100%;
            grid-row-gap: 24px;
        }

        &__data {
            margin-top: 0;
        }

        &__stock {
            margin-top: 0;
        }

        &__location {
            margin-top: 0;
            width: 100%;
            min-width: 100%;
        }
    }

    .object-slider-two {
        max-height: 494px;
        height: 100%;

        .object-slider-body__navigation {
            .nav-arrow-primary__wrapper {
                box-shadow: var(--shadow-secondary);
            }
        }
    }

    .object-slider {


        &__body {
            margin-right: 0;
            width: 100%;
            height: 100%;

            .swiper-slide {
                &._fixed-width {
                    a {
                        padding: 30px 0;
                        box-sizing: border-box;
                        max-width: 395px;
                        display: flex;
                        align-items: center;
                        margin: 0 auto;
                    }

                    img {
                        width: auto;
                        height: auto;
                        object-fit: contain;
                    }
                }
            }
        }
    }

    .object-apart-renov {
        margin-top: 0;
    }

}
