.home {
    @media (max-width:$desktop) {
        padding-top: 74px;
    }

    &__title {
        display: flex;
        align-items: center;

        svg {
            width: 25px;
            height: 25px;

            @media (max-width:$smallTablet-max) {
                width: 20px;
                height: 20px;
            }
        }

        span {
            margin-left: 16px;
        }

        @media (max-width:$smallTablet-max) {
            padding: 0 16px;
        }
    }

    &__banners {
        margin-top: 16px;

        @media (max-width:$desktop) {
            margin-top: 0;
        }
    }

    &__sale {
        margin-top: 48px;

        @media (max-width:$smallTablet-max) {
            margin-top: 24px;
        }
    }

    &__purchase {
        margin-top: 48px;

        @media (max-width:$smallTablet-max) {
            margin-top: 24px;
        }
    }

    &__price {
        margin-top: 48px;

        @media (max-width:$smallTablet-max) {
            margin-top: 24px;
        }
    }

    &__spec {
        margin-top: 48px;

        @media (max-width:$smallTablet-max) {
            margin-top: 24px;
        }
    }

    &__links {
        margin-top: 48px;

        @media (max-width:$smallTablet-max) {
            margin-top: 24px;
        }
    }
}

.home-banners {
    &.container {
        @media (max-width:$smallTablet-max) {
            padding: 0;
        }
    }

    &__nav {
        position: relative;
        top: -57px;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: end;
        pointer-events: none;
        .nav-arrow-secondary {
            border: 1px solid var(--blue);
            pointer-events: all;
            svg {
                fill: var(--blue);
            }

            &--next {
                margin-left: 10px;
            }

            &.swiper-button-disabled {
                opacity: 0.4;
            }
        }

        @media (max-width:$smallTablet-max) {
            display: none;
        }
    }

    &__container {
        position: relative;
    }

    &__items {
        height: 100%;
        .swiper-wrapper {
            min-height: 270px;
            height: 270px;
        }

        @media (max-width:$smallTablet-max) {
            margin: 0;
            padding: 0;
        }
    }

    .main-banner {
        border-radius: 0;
        &__image {
            background-position: bottom right 20%;
        }
    }

    &__item {
        height: 100% !important; // Hack! need to be redefined swiper
    }
}

.home-sale {

    .container {

    }

    &__title {
        svg {
            fill: var(--yellow);
        }
    }

    &__container {
        margin-top: 24px;
        background-color: var(--stand-bg);
        border-radius: 12px;
        padding: 32px 0;

        @media (max-width:$desktop) {
            margin-top: 16px;
            padding: 24px 16px;
        }
    }

    &__content {
        @media (min-width:$desktop-min) {
            padding: 32px 24px;
            border-radius: 12px;
            position: relative;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));

            &::before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                min-height: 160px;
                height: 100%;
                width: 100%;
                z-index: 1;
                background-image: url('../img/home-sale-bg.svg');
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 12px;
            }
        }
    }

    &__subtitle {
        font-size: 18px;
        line-height: math.div(23, 18);
        font-weight: 500;
        color: var(--primary600);
        position: relative;
        z-index: 2;
        max-width: percent(435, 968);

        span {
            color: var(--blue);
        }

        @media (max-width:$desktop) {
            max-width: none;
        }
    }

    &__city {
        font-weight: inherit;
        color: var(--blue);
        transition: color $transitionSpeed $transitionFunction;

        display: inline-flex;
        align-items: center;

        svg {
            margin: 2px 0 0 3px;
            width: 18px;
            height: 18px;
            fill: currentColor;
        }

        &:hover {
            color: var(--primary600);
        }
    }

    &__form {
        margin-top: 24px;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 2;

        @media (max-width:$desktop) {
            flex-direction: column;
            align-items: start;
        }
    }

    &__object {
        width: 300px;

        @media (max-width:$desktop) {
            width: 100%;
        }
    }

    &__price {
        width: 300px;
        margin-left: 8px;

        @media (max-width:$desktop) {
            margin-left: 0;
            margin-top: 16px;
            width: 100%;
        }

        @media (max-width:$smallTablet-max) {
            max-width: none;
        }
    }



    &__btn {
        margin-left: 8px;
        flex-grow: 1;
        display: flex;
        align-items: center;

        @media (max-width:$desktop) {
            margin-top: 24px;
            margin-left: 0;
            width: 100%;
        }

        @media (max-width:$smallTablet-max) {
            max-width: none;
        }
    }

    &__btn--maps {
        margin-right: 16px;

        svg {
            width: 18px;
            height: 18px;
            fill: currentColor;
            margin-left: 10px;
        }

        @media (max-width:$desktop) {
            margin-bottom: 16px;
            margin-right: 0;
        }
    }
}

.home-purchase {

    &__titie {}

    .container {
        @media (max-width:$smallTablet-max) {
            padding: 0;
        }
    }

    &__container {
        margin-top: 24px;
        background: var(--primary600);
        border-radius: 12px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: url('../img/blur.png');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 12px;
        }

        @media (max-width:$smallTablet-max) {
            margin-top: 16px;
        }
    }

    &__content {
        position: relative;
        z-index: 1;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 32px 24px 32px 130px;

        @media (max-width:$desktop) {
            align-items: stretch;
            padding: 24px 16px;
            flex-direction: column;
        }
    }

    &__left {
        max-width: 310px;

        @media (max-width:$desktop) {
            max-width: none;
        }
    }

    &__subtitle {
        color: var(--white);
    }

    &__text {
        margin-top: 8px;
        color: var(--white);
        font-size: 15px;
        line-height: math.div(19, 15);
        font-weight: 400;

        p {
            &:not(:last-child) {
                margin-bottom: 12px;
            }
        }
    }

    &__right {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr max-content;
        grid-column-gap: 18px;
        grid-row-gap: 24px;

        background-color: var(--white);
        backdrop-filter: blur(5px);
        border-radius: 16px;
        padding: 32px 24px;

        img {
            max-height: 58px;

            @media (max-width:$smallTablet-max) {
                max-height: 60px;
                margin: 0 auto;
            }
        }

        span {
            font-size: 15px;
            line-height: math.div(19, 15);
            color: var(--black);
            font-weight: 500;

            @media (max-width:$smallTablet-max) {
                margin-top: 10px;
            }
        }

        .btn {
            grid-column: 1/-1;

            @media (max-width:$smallTablet-max) {
                margin-top: 24px;
            }
        }

        @media (max-width:$desktop) {
            margin-top: 24px;
            padding: 24px 16px;
        }

        @media (max-width:$smallTablet-max) {
            grid-template-columns: 1fr;
            text-align: center;
            align-items: center;
            justify-content: center;
            grid-row-gap: 0;
        }
    }
}

.home-price {

    &__title {}

    &__top {
        display: flex;
        align-items: center;
        justify-content: end;
        margin-bottom: 24px;

        @media (max-width:$smallTablet-max) {
            display: none;
        }
    }

    &__more {
        margin-top: 24px;
        padding: 0 16px;

        @media (max-width:$smallTablet-max) {
            width: calc(100% - 32px);
       margin: 16px 16px 0;
        }
    }

    &__nav {
        margin-left: 24px;
        display: flex;
        align-items: center;
        .nav-arrow-secondary {
            border: 1px solid var(--blue);

            svg {
                fill: var(--blue);
            }

            &--next {
                margin-left: 10px;
            }

            &.swiper-button-disabled {
                opacity: 0.4;
            }
        }
    }

    &__container {
        margin-top: 16px;
        background-color: var(--stand-bg);
        padding: 16px 0 32px;

        @media (max-width:$desktop) {
            padding: 24px;
        }

        @media (max-width:$smallTablet-max) {
            padding: 16px 0;
        }
    }

    &__items {
        margin: -10px;
        padding: 10px;

        .swiper-wrapper {
            align-items: stretch;
        }

        .swiper-slide {
            height: auto;
        }

        .card-primary {
            height: 100%;
        }

        @media (max-width:$smallTablet-max) {
            margin: -16px;
            padding: 16px;
        }
    }

}

.home-spec {

    &__top {
        display: flex;
        align-items: center;
        justify-content: end;
        margin-bottom: 24px;

        @media (max-width:$smallTablet-max) {
            display: none;
        }
    }

    &__more {
        margin-top: 24px;
        padding: 0 16px;

        @media (max-width:$smallTablet-max) {
            margin-top: 16px;
        }
    }




    &__nav {
        margin-left: 24px;
        display: flex;
        align-items: center;

        .nav-arrow-secondary {
            border: 1px solid var(--blue);

            svg {
                fill: var(--blue);
            }

            &--next {
                margin-left: 10px;
            }

            &.swiper-button-disabled {
                opacity: 0.4;
            }
        }
    }
    .container--no-padding{
        @media (max-width:$smallTablet-max){
            display: flex;
            flex-direction: column;
        }
    }
    &__container {
        margin-top: 16px;
        background-color: var(--stand-bg);
        padding: 16px 0 32px;

        @media (max-width:$desktop) {
            padding: 24px;
        }

        @media (max-width:$smallTablet-max) {
            padding: 24px 16px;
            margin-top: 16px;
        }
    }

    &__items {
        margin: -10px;
        padding: 10px;

        .swiper-wrapper {
            align-items: stretch;
        }

        .swiper-slide {
            height: auto;
        }

        .card-primary {
            height: 100%;
        }

        @media (max-width:$smallTablet-max) {
            margin: -16px;
            padding: 16px;
        }
    }
}




.home-links {
    .container {
        @media (max-width:$smallTablet-max) {
            padding: 0;
        }
    }

    &__items {
        margin-top: 24px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
        grid-column-gap: 24px;
        grid-row-gap: 16px;

        @media (max-width:$desktop) {
            grid-column-gap: 16px;
            margin-top: 16px;
        }
    }
}

.card-link {
    padding: 51px 16px 24px;
    position: relative;
    border-radius: 12px;

    &__image {
        padding-bottom: percent(134, 306);
        border-radius: 12px;

        img {
            border-radius: 12px;
        }
    }

    &__title {
        margin-top: 24px;
        font-size: 15px;
        line-height: math.div(19, 15);
        font-weight: 500;
        color: var(--primary600);
    }

    &__list {
        margin-top: 16px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 12px 8px;
    }

    &__link {
        color: var(--blue);
        font-size: 15px;
        line-height: math.div(19, 15);
        font-weight: 400;
        position: relative;
        transition: color $transitionSpeed $transitionFunction;

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 95%;
            height: 1px;
            background-color: currentColor;
        }

        @media (min-width:$desktop-min) {
            &:hover {
                color: var(--primary500);
            }
        }
    }

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        background-image: url('../img/link-bg.svg');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        z-index: -1;
    }
}
