.mortgage {
    .top-page-inner-title {
        &__container {
            grid-row-gap: 8px;
        }

        &__title {
            grid-row: 1/2;
        }

        &__descr {
            grid-row: 2/3;
        }
    }
    .bid__container{
        grid-template-columns: 1fr percent(300,1112);
    }
    .object-calc-mort {
        border-radius: 0;
        background-color: transparent;
        box-shadow: none;
        padding: 0;

        &__list {
            margin-top: 24px;
            border-bottom: none;
            padding: 0;
        }

        &__info {
            margin-top: 24px;
            padding-top: 24px;
            border-top: 1px solid rgba(122, 127, 170, 0.2);
            justify-content: space-between;

            >span {
                margin: 0;
                color: var(--primaryTwo);
                font-weight: 400;

                &:not(:last-child) {
                    margin-right: 16px;
                }

                >span {
                    display: block;
                    margin-top: 10px;
                    font-weight: 500;
                    color: var(--dark);
                    margin: 0;
                }
            }
        }
        &__wrapper{
            &:first-child{
                margin: 0;
            }
        }
        &__bottom {
            grid-template-columns: max-content;
            justify-content: end;
        }

        &__app {
            padding: 0 56px;

            svg {
                stroke: var(--white);
                stroke-width: 1.5px;
                fill: none;
            }
        }

        &__contribution {
            position: relative;
            margin-bottom: 70px;

            .toggle-checkbox {
                position: absolute;
                top: calc(100% + 12px);
                left: 0;
                    width: max-content;
            }
            .checkbox-secondary{
                position: absolute;
                left: 0;
                top: calc(100% + 50px);
                width: max-content;
            }
        }

        &__capital {
        
        }

        &__term {
        
        }

        .input-text{
            &._clear-btn{
                .input-text__label{
                    grid-template-columns: max-content 1fr max-content 16px;
                }
            }
        }
    }
}
