.nav {
    height: 100%;

    &__list {
        display: flex;
        align-items: center;
        height: 100%;
    }

    &__item {
        height: 100%;
        display: flex;
        align-items: center;
        margin: 0 25px;

        &:last-child {
            margin-right: 0;
        }

        @media (max-width:$desktop) {
            margin: 0;
            padding: 0 25px;
        }
    }

    &__link {
        color: var(--primaryTwo);
        font-weight: 500;
        font-size: 14px;
        line-height: math.div(18, 14);
        transition: color $transitionSpeed $transitionFunction;
        cursor: pointer;

        &:hover {
            color: var(--blue);
        }

        &-icon {
            width: 12px;
            height: 12px;
            fill: var(--primaryTwo);
            margin-right: 24px;

            @media (min-width:$desktop) {
                display: none;
            }
        }

        &-arrow {
            width: 10px;
            height: 5px;
            fill: var(--primaryTwo);
            margin-left: auto;

            @media (min-width:$desktop) {
                display: none;
            }
        }
    }
}


.nav-dropdown {

    .nav__link {
        transition: border-bottom $transitionSpeed $transitionFunction;
        height: 100%;
        position: relative;

        display: flex;
        align-items: center;

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background-color: var(--blue);
            transition: width $transitionSpeed $transitionFunction;
        }

        &:hover {
            color: var(--primaryTwo);
        }

        @media (max-width:$desktop) {
            height: auto;

            &._spoller-active {
                .nav__link-arrow {
                    transform: rotate(180deg);
                }
            }
        }
    }

    &__dropdown {
        @media (min-width:$desktop) {
            pointer-events: none;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 1px;
                background-color: rgba(122, 127, 170, 0.1);
                z-index: -1;
            }

            &::after {
                content: '';
                position: fixed;
                width: 100%;
                height: calc(var(--vh) * 2);
                top: var(--header-height);
                right: 0;

                background-color: rgba(0, 0, 0, 0.5);
                backdrop-filter: blur(7.5px);
                z-index: -1;

                opacity: 0;
                visibility: hidden;
                transition: opacity $transitionSpeed $transitionFunction,
                    visibility $transitionSpeed $transitionFunction;
            }

            .card-info {
                border-radius: 24px;
            }
        }
    }

    &__dropdown-container {
        padding: 12px 0 0;
        height: 100%;
        top: 100%;
        left: 50%;
        transform: translateX(-50%) translateY(20px);
        width: calc(100% - 32px);
        min-height: 200px;
        opacity: 0;
        visibility: hidden;
        transition: opacity $transitionSpeed $transitionFunction,
            visibility $transitionSpeed $transitionFunction,
            transform $transitionSpeed $transitionFunction;
        position: absolute;
        z-index: 99;
    }

    @media (min-width:$desktop) {
        &:hover {
            .nav__link {
                color: var(--blue);

                &::before {
                    width: 125%;
                }
            }

            .nav-dropdown__dropdown {
                &::after {
                    opacity: 1;
                    visibility: visible;
                    z-index: -1;
                }

                &-container {
                    opacity: 1;
                    visibility: visible;
                    transform: translateX(-50%);
                    pointer-events: all;
                }
            }
        }
    }

    @media (max-width:$desktop) {
        display: block;
    }
}


.nav-dropdown-content {
    padding: 5px 32px 5px 5px;
    display: flex;
    justify-content: space-between;
    height: calc(100% + 12px);
    background-color: var(--white);
    border-radius: 24px;

    &__card-info {
        margin-right: 50px;
        max-width: 323px;
        width: 100%;
        min-height: 190px;

        @media (max-width:$desktop) {
            margin-right: 0;
            width: auto;
            max-width: none;
            height: 100%;
            min-height: auto;
        }
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        @include adaptiveValue("grid-column-gap", 159, 40);

        @media (min-width:$desktop-min) {
            padding: 26px 0;
        }

        @media (max-width:$desktop) {
            display: block;
        }
    }

    &__col {}

    &__item {
        display: flex;
        align-items: center;

        svg {
            fill: var(--dark);
            width: 12px;
            height: 12px;
            margin-right: 25px;
        }

        span {
            color: var(--primaryTwo);
            font-size: 14px;
            line-height: math.div(19, 15);
            font-weight: 500;
            transition: color $transitionSpeed $transitionFunction;
        }

        &:not(:last-child) {
            margin-bottom: 40px;
        }

        &:hover {
            span {
                color: var(--blue);
            }
        }

        @media (max-width:$desktop) {
            display: block;
            padding: 16px 0;

            &:not(:last-child) {
                margin: 0;
            }
        }
    }

    @media (max-width:$desktop) {
        flex-direction: column;
        margin: 0;
        padding: 0 0 0 36px;
        max-width: none;
    }
}
