.object-base-inner {
    .object-body {
        &__data {
            margin-top: 16px;

            @media (max-width:$desktop) {
                margin-top: 8px;
            }
        }

        &__user {}

        ._sticky {
            position: sticky;
            top: 16px;
            width: 100%;
        }
    }

    &__btns {
        margin-top: 24px;
        background-color: var(--white);
        box-shadow: var(--shadow-primary);
        border-radius: 12px;
        padding: 24px 16px;

        @media (max-width:$desktop) {
            padding: 16px;
            margin-top: 8px;
        }
    }

    &__btn {
        width: 100%;
        padding: 0 20px;

        svg {
            width: 16px;
            height: 16px;
            fill: currentColor;
            margin-right: 10px;
        }

        &:not(:last-child) {
            margin-bottom: 24px;

            @media (max-width:$desktop) {
                margin-bottom: 16px;
            }
        }
    }

    .plate-bottom {
        grid-template-columns: 1fr;
    }

    .object-plate-bottom__btn {
        width: 100%;
    }

    .object-body {
        &__wrapper {
            &>.object-body__sidebar {
                @media (max-width:$desktop) {
                    display: none;
                }
            }
        }

        &__content {}
    }

    &--extended {
        .object-body {
            &__data {
                margin-top: 0;
            }

            &__controls {
                box-shadow: var(--shadow-primary);
                background-color: var(--white);
                border-radius: 12px;
                padding: 32px 24px;
                margin-bottom: 24px;

                display: grid;
                grid-template-columns: repeat(4, 1fr);
                align-items: center;
                grid-column-gap: 8px;
                grid-row-gap: 16px;

                @media (max-width:$desktop) {
                    grid-template-columns: repeat(2, 1fr);
                    margin-bottom: 8px;
                    padding: 16px;
                }

                @media (max-width:$smallTablet-max) {
                    grid-template-columns: 1fr;
                }
            }

            &__btn {
                height: 48px;
                @include fontCofo;
                border-radius: 16px;

                color: var(--blue);
                border: 1px solid currentColor;
                background-color: var(--white);

                font-size: 14px;
                line-height: math.div(18, 14);
                font-weight: 500;

                padding: 0px 40px;

                display: flex;
                align-items: center;
                justify-content: center;

                white-space: nowrap;

                @media (max-width:$desktop) {
                    height: 48px;
                    font-size: 14px;
                }

                .secondary-tooltip {
                    margin-left: 3px;

                    svg {
                        stroke: var(--blue);
                        width: 15px;
                        height: 15px;
                        stroke-width: 1.5px;
                    }

                    &__content {
                        left: 22px;
                        max-width: 329px;
                        width: max-content;
                        white-space: normal;
                        font-weight: 400;

                        @media (max-width:$desktop) {
                            top: 0;
                            bottom: auto;
                        }

                        @media (max-width:$smallTablet-max) {
                            top: 140%;
                            max-width: 205px;
                            left: 0;
                        }
                    }
                }
            }
        }

        .object-data {
            position: relative;

            &__time {
                display: inline-block;

                @media (min-width:$smallTablet-min) {
                    position: absolute;
                    top: 16px;
                    right: 16px;
                }

                @media (max-width:$smallTablet-max) {
                    margin-bottom: 16px;
                }
            }

            &__name {}
        }

    }

    &__comment {
        margin-top: 24px;
        background-color: var(--white);
        box-shadow: var(--shadow-primary);
        border-radius: 12px;
        padding: 24px 16px;

        >span {
            margin-bottom: 16px;
            font-size: 15px;
            line-height: math.div(19, 15);
            color: var(--dark);
            font-weight: 400;
            display: block;
        }

        .textarea-secondary {
            position: relative;

            svg {
                width: 20px;
                height: 20px;
                stroke: var(--blue);
                fill: none;
                stroke-width: 1.5px;
                position: absolute;
                top: 12.5px;
                left: 16px;
            }

            span {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 28px;

                font-size: 15px;
                line-height: math.div(19 , 15);
                color: var(--blue);
            }

            textarea {
                padding: 12.5px 16px 12.5px 40px;
            }

            &._active {
                span {
                    display: none;
                }
            }
        }
        &-create{
            display: block;
            color: var(--blue);
        }
        &-delete{
            margin-top: 8px;
            display: block;
            color: var(--red);
        }
        @media (max-width:$desktop){
             margin-top: 8px; 
             padding: 16px;
        }
    }
}
