.submit-app {

    &__top {}

    &__body {
        margin-top: 8px;

        @media (max-width:$desktop) {
            margin-top: 0;
            padding: 78px 0 0;
        }
    }

    &__container {
        background-color: var(--stand-bg);
        border-radius: 16px;
        padding: 32px;

        @media (max-width:$desktop) {
            padding: 0 0 32px 0;
            margin-top: 16px;
        }
    }

    &__row {
        padding: 24px;
        background-color: var(--white);
        box-shadow: var(--shadow-primary);
        border-radius: 12px;

        &:not(:last-child) {
            margin-bottom: 16px;
        }

        @media (max-width:$desktop) {
            padding: 16px;
            border-radius: 12px;

            &:not(:last-child) {
                margin-bottom: 12px;
            }
        }
    }

    &__row-title {
        margin-bottom: 16px;
    }

    &__btn {
        margin: 24px 0 0 auto;
        padding: 0 81px;

        @media (max-width:$desktop) {
            margin-right: 16px;
        }

        @media (max-width:$smallTablet-max) {
            width: calc(100% - 32px);
            margin: 24px auto 0;
            padding: 0 20px;
        }
    }

    @media (max-width:$desktop) {
        background-color: var(--stand-bg);
    }
}


.submit-app-options {

    &__title {}

    &__choice {
        margin-bottom: 32px;
    }

    &__row {
        display: grid;
        justify-content: start;
        align-items: center;
        grid-column-gap: 8px;

        &--1 {
            grid-template-columns: percent(240, 968) 1fr;
        }

        &--2 {
            grid-template-columns: percent(275, 968) 1fr;
        }

        &--3 {
            grid-template-columns: percent(275, 968) 1fr;
        }

        &--4 {
            grid-template-columns: percent(300, 968) 1fr;
        }

        &--5 {
            grid-template-columns: percent(250, 968) 1fr;
        }

        &--6 {
            grid-template-columns: percent(300, 968) percent(300, 968) 1fr;
        }

        &--7 {
            grid-template-columns: percent(300, 968) percent(425, 968);
        }

        &:not(:last-child) {
            margin-bottom: 16px;
        }

        @media (max-width:$desktop) {
            grid-row-gap: 16px;
            align-items: center;
            grid-template-columns: 1fr;
        }
    }

    &__item {
        &--sum {
            .filter-dropdown__dropdown {
                left: 0;
            }
        }

        &--complex {
            .choices__list--single {
                padding: 0 30px 0 70px;
            }
        }
    }

    &__textarea {
        --height: 96px;
    }

    &__import {
        margin-top: 24px;
    }
}


.submit-app-import {

    &__title {}

    &__textarea {
        --height: 96px;
    }
}


.submit-app-maps {
    &__title {
        @media (max-width:$desktop) {
            padding: 0 16px;
        }
    }

    &__descr {
        color: var(--primaryTwo);
        font-size: 15px;
        line-height: math.div(19, 15);

        @media (max-width:$desktop) {
            padding: 0 16px;
        }
    }

    &__map {
        margin-top: 24px;
    }


    @media (max-width:$desktop) {
        padding: 16px 0;
    }
}




.map-draw {
    height: 550px;
    width: 100%;
    position: relative;

    @media (max-width:$desktop) {
        height: 450px;
    }

    @media (max-width:$smallTablet-max) {
        height: 250px;
    }
    &__btns {
        position: absolute;
        top: 20px;
        left: 15px;
        z-index: 2;

        display: flex;
        flex-direction: column;
        align-items: start;

        @media (max-width:$desktop) {
            top: 10px;
            left: 10px;
        }
    }

    &__btn {
        height: 48px;
        width: 167px;
        background-color: var(--white);
        border: 1px solid rgba(93, 112, 134, 0.1);
        box-shadow: var(--shadow-primary);
        border-radius: 16px;

        display: flex;
        align-items: center;

        padding: 0 10px 0 17px;

        svg {
            width: 11px;
            height: 11px;
            fill: var(--dark);
        }

        span {
            margin-left: 10px;
            font-size: 11px;
            line-height: math.div(14, 11);
            font-weight: 500;
        }

        &:not(:last-child) {
            margin-bottom: 10px;
        }

        @media (max-width:$desktop) {
            height: 42px;
            border-radius: 12px;
        }
    }
    #map-draw {
        width: 100%;
        height: 100%;
    }
}
