.your-app {

    &__container {
        @media (max-width:$desktop) {
            padding: 16px 0 0 0;
            background-color: var(--primary100);
        }
    }

    &__back {
        @media (max-width:$desktop) {
            margin: 0 16px;
        }
    }

    &__bid {
        margin-top: 32px;

        @media (max-width:$desktop) {
            margin-top: 0;
            background-color: var(--primary100);
            padding: 0;
        }
    }

    &__user {
        margin-top: 16px;
        background-color: var(--primary100);
        border-radius: 16px;
        padding: 32px 32px 32px 56px;
        display: flex;
        align-items: center;

        .bubble-speech {
            margin-left: 32px;

            @media (max-width:$desktop) {
                margin-left: 0;
                margin-top: 26px;

                &::before {
                    top: 2px;
                    left: 16px;
                    transform: translateY(-100%) rotate(90deg);
                }
            }
        }

        @media (max-width:$desktop) {
            flex-direction: column;
            align-items: start;
            margin-right: 32px;
            padding: 0 16px 26px;
            width: 100%;
        }


    }

    &__objects {
        .tabs-primary {
            &__container {
                margin-top: 40px;
            }

            &__inner {
                @media (max-width:$desktop) {
                    margin-top: 0;
                }
            }
        }

        @media (max-width:$desktop) {
            background-color: var(--white);
            padding: 22px 0 0;
        }
    }

    &__banners {
        margin-top: 32px;
        background-color: var(--white);

        @media (max-width:$desktop) {
            padding: 0;
            margin-top: 8px;
            background-color: transparent;
        }
    }

    @media (max-width:$desktop) {
        padding-top: 0;
        background-color: var(--primary100);

        .tabs-primary {
            &__container {
                margin-top: 26px;
                padding-bottom: 16px;
            }
        }
    }

    @media (max-width:$smallTablet-max) {
        .tabs-primary {

            &__content {
                margin-top: -16px;
            }

            &__inner {
                padding-top: 0;
                margin-top: 0;
            }

            &__row {
                &:first-child {
                    padding-top: 0;

                    .tabs-primary__row-list {
                        margin-top: 16px;
                    }
                }
            }

            &__controls {
                display: flex;
                padding: 16px 16px 0;
            }

            &__control {
                display: none;

                &--maps {
                    display: flex;
                    border: 1px solid currentColor;
                }
            }

            &__next {
                margin: 0 0 0 16px;
                width: calc(100% - 32px);
            }
        }
    }
}

.your-app-bid {

    &__body {
        padding: 32px;
        background-color: var(--primary100);
        border-radius: 16px;

        @media (max-width:$desktop) {
            padding: 0;
            background-color: transparent;
        }
    }

    &__info {
        background-color: var(--white);
        padding: 32px 40px 32px 24px;
        box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.04);
        border-radius: 12px;

        @media (max-width:$desktop) {
            padding: 16px;
        }
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__show-all {
        display: flex;
        color: var(--blue);
        transition: color $transitionSpeed $transitionFunction;
        font-size: 12px;
        line-height: math.div(15, 12);

        span {
            margin-top: 1px;
        }

        svg {
            --size: 20px;
            width: var(--size);
            height: var(--size);
            margin-left: 10px;
            fill: currentColor;
        }

        &:hover {
            color: var(--primary500);
        }
    }

    &__title {}

    &__list {
        margin-top: 24px;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        grid-column-gap: 15px;
        grid-row-gap: 10px;

        @media (max-width:$desktop) {
            grid-template-columns: 1fr;
            grid-row-gap: 12px;
        }
    }

    &__item {
        display: flex;
        align-items: center;

        >span {
            font-size: 15px;
            line-height: math.div(19, 15);

            &:nth-child(1) {
                color: var(--primaryTwo);
                margin-right: 16px;
            }

            &:nth-child(2) {
                color: var(--dark);
            }
        }

        &--dropdown {
            grid-row: 1/4;
            grid-column: 4/5;
            display: grid;
            grid-template-columns: repeat(2, max-content);
            align-items: start;

            span {
                font-size: 15px;
                line-height: math.div(19, 15);

                &:not([hidden]) {
                    display: block;
                }
            }

            >div {
                display: flex;
                flex-direction: column;
                align-items: flex-end;

                button {
                    transform: translateY(-100%);
                    grid-column: 2/3;
                    justify-self: end;
                    display: flex;
                    align-items: center;
                    color: var(--blue);

                    span {
                        font-size: 10px;
                        line-height: math.div(13, 10);
                    }

                    svg {
                        margin-left: 5px;
                        width: 16px;
                        height: 16px;
                        fill: currentColor;
                        transition: transform $transitionSpeed $transitionFunction;
                    }

                    &._active {
                        svg {
                            transform: rotate(180deg);
                        }
                    }

                    @media (max-width:$desktop) {
                        transform: translateY(0);
                        align-self: end;
                    }
                }

                @media (max-width:$desktop) {
                    align-items: start;
                    width: 45%;
                }

                @media (max-width:$mobile-max) {
                    width: auto;
                }
            }

            @media (max-width:$desktop) {
                grid-column: auto;
                grid-row: 7/8;
            }
        }

        @media (max-width:$desktop) {
            display: grid;
            grid-template-columns: 1fr 2fr;

            span {
                &:nth-child(1) {
                    &[data-mobile-text] {
                        font-size: 0;

                        &::before {
                            content: attr(data-mobile-text);
                            font-size: 15px;
                        }
                    }
                }
            }
        }

        @media (max-width:$mobile-max) {
            grid-template-columns: 1fr 1fr;
        }

        &--1 {}

        &--2 {}

        &--3 {}

        &--4 {}

        &--5 {}

        &--6 {}

        &--7 {}
    }

    &__bottom {
        margin-top: 24px;
        display: flex;
        align-items: center;

        @media (max-width:$desktop) {
            display: grid;
            grid-template-columns: 80% max-content;
            grid-row-gap: 24px;
        }
    }

    &__btn {
        display: flex;
        align-items: center;
        font-weight: 400;
        font-size: 15px;
        height: 50px;
        padding: 15px 19px;

        svg {
            --size: 20px;
            width: var(--size);
            height: var(--size);
            fill: currentColor;
            margin-right: 10px;
        }

        @media (max-width:$desktop) {
            order: 2;
            height: 40px;
            font-size: 12px;
            padding: 12px 36px;

            svg {
                --size: 15px;
            }
        }
    }

    &__add {
        order: 3;
        margin-left: 20px;
        --size: 20px;
        width: var(--size);
        height: var(--size);

        svg {
            width: 100%;
            height: 100%;
            stroke: var(--primaryTwo);
            fill: none;
        }

        @media (max-width:$desktop) {
            margin-left: 24px;
            --size: 15px;
        }
    }

    &__tooltips {
        margin-left: auto;
        display: flex;
        align-items: center;

        .main-tooltip {
            &:not(:last-child) {
                margin-right: 32px;
            }

            &__content {
                font-size: 12px;
            }

            @media (max-width:$desktop) {
                &:not(:last-child) {
                    margin-right: 0px;
                    margin-bottom: 12px;
                }
            }
        }

        @media (max-width:$desktop) {
            margin-left: 0;
            order: 1;
            grid-column: 1/-1;
            flex-direction: column;
            align-items: start;
        }
    }

}
