.dis-scroll {
    overflow: hidden;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}

.popup-primary {
    --transition-time: 0.3s;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1051;
    background-color: rgba(34, 41, 102, 0.4);
    cursor: pointer;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-time), visibility var(--transition-time);
    text-align: center;

    &__container {
        position: relative;
        min-height: var(--vh);
        display: inline-block;
        vertical-align: middle;
        background-color: #fff;
        cursor: default;
        text-align: left;
        display: none;

        &.popup-open {
            display: inline-block !important;
        }
    }

    &__close {
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        padding: 0;
        width: 60px;
        height: 60px;
        background-color: transparent;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 20px;
            height: 20px;
            fill: var(--primary300);
            transition: fill $transitionSpeed $transitionFunction;

            @media (max-width:$desktop) {
                display: none;
            }
        }

        span {
            color: var(--blue);
            font-size: 12px;
            line-height: math.div(15, 12);
            font-weight: 500;

            @media (min-width:$desktop) {
                display: none;
            }
        }

        &:hover {
            svg {
                fill: var(--primary500);
            }
        }

        @media (max-width:$desktop) {
            right: 16px;
            top: 24px;
            width: auto;
            height: auto;
        }
    }

    &.is-open {
        opacity: 1;
        visibility: visible;
        transition: opacity var(--transition-time), visibility var(--transition-time);
    }

    @media (max-width:$desktop) {
        background-color: transparent;
    }

    &--right {
        text-align: right;
    }

    &--left {
        text-align: left;
    }

    &--city {
        .popup-primary {
            &__container {
                border-radius: 0 12px 12px 0;
                padding: 65px 56px 80px 80px;
                width: 611px;

                @media (max-width:$desktop) {
                    border-radius: 0;
                    padding: 64px 16px;
                    width: 100%;
                }
            }
        }
    }

    &--add {
        .popup-primary {
            &__container {
                border-radius: 12px 0 0 12px;
                padding: 65px 48px;
                width: 365px;
            }
        }
    }

    &--share-app {
        .popup-primary {
            &__container {
                border-radius: 12px 0 0 12px;
                padding: 65px 32px;
                width: 438px;

                @media (max-width:$desktop) {
                    border-radius: 0;
                    padding: 55px 16px;
                    width: 100%;
                }
            }
        }

        @media (max-width:$desktop) {
            background-color: rgba(34, 41, 102, 0.4);
        }
    }

    &--complaint {
        .popup-primary {
            &__container {
                border-radius: 12px 0 0 12px;
                padding: 65px 32px;
                width: 438px;

                @media (max-width:$desktop) {
                    border-radius: 0;
                    padding: 55px 16px;
                    width: 100%;
                }
            }
        }

        @media (max-width:$desktop) {
            background-color: rgba(34, 41, 102, 0.4);
        }
    }

    &--thanks {

        text-align: center;

        .popup-primary {
            &__container {
                min-height: auto;
                margin: 50px auto;
                text-align: center;
                border-radius: 12px;
                padding: 85px;
                max-width: 393px;

                @media (max-width:$smallTablet-max) {
                    max-width: 100%;
                    width: calc(100% - 4px);
                    margin: 50px auto 0;
                    vertical-align: bottom;

                    padding: 65px 35px 48px;

                    border-radius: 12px 12px 0 0;
                }
            }
        }


        &::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%
        }


        @media (max-width:$desktop) {
            background-color: rgba(34, 41, 102, 0.4);
        }
    }

    &--sber-tied {

        text-align: center;
        z-index: 1053;

        .popup-primary {
            &__container {
                min-height: auto;
                margin: 50px auto;
                text-align: center;
                border-radius: 12px;
                padding: 65px 48px 48px;
                max-width: 425px;

                @media (max-width:$smallTablet-max) {
                    max-width: 100%;
                    width: calc(100% - 4px);
                    margin: 50px auto 0;
                    vertical-align: bottom;

                    padding: 65px 35px 48px;

                    border-radius: 12px 12px 0 0;
                }
            }
        }


        &::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%
        }


        @media (max-width:$desktop) {
            background-color: rgba(34, 41, 102, 0.4);
        }
    }

    &--online-display {

        text-align: center;

        .popup-primary {
            &__container {
                min-height: auto;
                margin: 50px auto;
                text-align: left;
                border-radius: 24px;
                padding: 65px 40px 48px;
                max-width: 600px;

                @media (max-width:$smallTablet-max) {
                    max-width: 100%;
                    width: calc(100% - 4px);
                    margin: 50px auto 0;
                    vertical-align: bottom;

                    padding: 56px 16px 48px;

                    border-radius: 12px 12px 0 0;
                }
            }
        }


        &::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%
        }


        @media (max-width:$desktop) {
            background-color: rgba(34, 41, 102, 0.4);
        }
    }

    &--complaint-user {
        .popup-primary {
            &__container {
                border-radius: 12px 0 0 12px;
                padding: 65px 32px;
                width: 438px;

                @media (max-width:$desktop) {
                    border-radius: 0;
                    padding: 55px 16px;
                    width: 100%;
                }
            }
        }

        @media (max-width:$desktop) {
            background-color: rgba(34, 41, 102, 0.4);
        }
    }

    &--complaint-object {
        .popup-primary {
            &__container {
                border-radius: 12px 0 0 12px;
                padding: 65px 32px;
                width: 438px;

                @media (max-width:$desktop) {
                    border-radius: 0;
                    padding: 55px 16px;
                    width: 100%;
                }
            }
        }

        @media (max-width:$desktop) {
            background-color: rgba(34, 41, 102, 0.4);
        }
    }

    &--object-not {
        .popup-primary {
            &__container {
                border-radius: 12px 0 0 12px;
                padding: 65px 32px;
                width: 438px;

                @media (max-width:$desktop) {
                    border-radius: 0;
                    padding: 55px 16px;
                    width: 100%;
                }
            }
        }

        @media (max-width:$desktop) {
            background-color: rgba(34, 41, 102, 0.4);
        }
    }

    &--interest-rate {
        background-color: rgba(34, 41, 102, 0.4);

        &::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%
        }

        .popup__container {
            min-height: auto;
            vertical-align: bottom;
            background-color: #fff;
            cursor: default;
            text-align: left;
            box-shadow: var(--shadow-primary);
            margin: 120px auto 0;

            border-radius: 12px 12px 0 0;
            padding: 48px;
            max-width: 100%;
            height: auto;
            width: calc(100% - 4px);

            @media (max-width:$desktop) {
                padding: 65px 16px 16px;
            }
        }
    }

    &--construct-progress {
        background-color: rgba(34, 41, 102, 0.4);

        height: 100%;
        overflow-y: auto;

        .popup-primary {
            &__container {
                margin: 0 auto;
                border-radius: 12px 12px 0 0;
                padding: 48px 48px 32px;
                width: 100%;
                min-height: auto;
                margin-top: 50px;

                @media (max-width:$smallTablet-max) {
                    margin-top: 0;
                    border-radius: 0;
                    padding: 65px 0 32px;
                }
            }
        }
    }

    &--search-area {
        .popup-primary {
            &__container {
                border-radius: 0;
                padding: 32px;
                width: 100%;
                height: auto;
                min-height: var(--vh);
                text-align: center;

                @media (max-width:$desktop) {
                    padding: 24px;
                    width: 100%;
                }
            }

            &__content {
                position: relative;
                max-width: 1332px;
                padding: 0;
            }

            &__close {
                position: sticky;
                top: 16px;
                right: 0;
                justify-content: end;
                width: 20px;
                height: 20px;
                margin-left: auto;
                z-index: 99;
            }
        }
    }

    &--popup-map {
        .popup-primary {
            &__container {
                border-radius: 0;
                padding: 32px;
                width: 100%;
                height: auto;
                min-height: var(--vh);
                text-align: center;

                @media (max-width:$desktop) {
                    padding: 24px 0;
                    width: 100%;
                }
            }

            &__content {
                position: relative;
                max-width: 1332px;
                margin: 0 auto;
                text-align: left;
            }

            &__close {
                position: sticky;
                top: 16px;
                right: 0;
                justify-content: end;
                width: 20px;
                height: 20px;
                margin-left: auto;
                z-index: 99;

                svg {
                    display: block;
                }

                @media (max-width:$desktop) {
                    right: 16px;
                }
            }
        }
    }

    &--edit-profile {
        text-align: center;
        z-index: 1052;

        .popup-primary {
            &__container {
                min-height: auto;
                margin: 50px auto;
                text-align: center;
                border-radius: 12px;
                padding: 65px 48px 48px;
                width: 900px;

                @media (max-width:$smallTablet-max) {
                    max-width: 100%;
                    width: calc(100% - 4px);
                    margin: 50px auto 0;
                    vertical-align: bottom;

                    padding: 65px 35px 48px;

                    border-radius: 12px 12px 0 0;
                }
            }
        }


        &::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%
        }


        @media (max-width:$desktop) {
            background-color: rgba(34, 41, 102, 0.4);
        }
    }

    &--kit-composition {
        text-align: center;
        z-index: 1052;

        .popup-primary {
            &__container {
                min-height: auto;
                margin: 50px auto;
                text-align: center;
                border-radius: 12px;
                padding: 65px 48px 48px;
                width: 850px;

                @media (max-width:$smallTablet-max) {
                    max-width: 100%;
                    width: calc(100% - 4px);
                    margin: 50px auto 0;
                    vertical-align: bottom;

                    padding: 65px 24px 48px;

                    border-radius: 12px 12px 0 0;
                }
            }
        }


        &::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%
        }


        @media (max-width:$desktop) {
            background-color: rgba(34, 41, 102, 0.4);
        }
    }

    &--book-consultation {
        z-index: 1052;

        .popup-primary {
            &__container {
                border-radius: 12px 0 0 12px;
                padding: 65px;
                width: 850px;

                @media (max-width:$desktop) {
                    border-radius: 0;
                    padding: 55px 16px;
                    width: 100%;
                }
            }
        }
    }

    &--screen-demonstation {
        text-align: center;
        z-index: 1053;

        .popup-primary {
            &__container {
                min-height: auto;
                margin: 50px auto;
                text-align: center;
                border-radius: 12px;
                padding: 65px 2px 2px;
                width: 1000px;

                @media (max-width:$desktop) {
                    max-width: 100%;
                    width: calc(100% - 4px);
                    padding: 65px 0 0;
                    margin: 50px auto 0;
                    vertical-align: bottom;
                    border-radius: 12px 12px 0 0;
                }
            }
        }


        &::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%
        }


        @media (max-width:$desktop) {
            background-color: rgba(34, 41, 102, 0.4);
        }
    }

    &--record-viewing {
        z-index: 1053;

        .popup-primary {
            &__container {
                border-radius: 12px 12px 0 0;
                padding: 65px 16px calc(48px + 82px);
                min-height: auto;
                margin: 32px auto 0;
                width: calc(100% - 4px);
                vertical-align: bottom;
                position: relative;
            }
        }

        &::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }

        @media (max-width:$desktop) {
            background-color: rgba(34, 41, 102, 0.4);
        }
    }

    &--client-fixed {
        .popup-primary {
            &__container {
                border-radius: 12px 0 0 12px;
                padding: 65px 48px;
                width: 800px;

                @media (max-width:$desktop) {
                    border-radius: 0;
                    padding: 55px 16px;
                    width: 100%;
                }
            }
        }
    }
}



.client-fixed {

    &__wrapper {
        &:not(:first-child) {
            margin-top: 32px;
        }
    }

    &__labels {
        margin-top: 16px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;

        @media (max-width:$smallTablet-max) {
            grid-template-columns: 1fr;
        }
    }

    &__row {
        border-top: 1px solid var(--primary100);
        margin-top: 24px;
        padding-top: 24px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;

        @media (max-width:$smallTablet-max) {
            grid-template-columns: 1fr;
        }
    }

    .user-info-develop {
        grid-template-columns: 57px 1fr;

        &__avatar {
            width: 57px;
            height: 57px;
        }

        &__date {
            font-size: 12px;
        }
    }

    &__chat {
        svg {
            width: 16px;
            height: 16px;
            margin-right: 10px;
            fill: var(--blue);
        }
    }
    &__agree{
        margin-top: 56px;
        .checkbox-secondary__label{
        justify-content: start;
        }
        @media (max-width:$tablet-max){
            margin-top: 32px;
        }
    }
    &__btn{
        width: 100%;
        margin-top: 24px;
    }
}



.popup-chat {
    --transition-time: 0.3s;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1051;
    background-color: rgba(34, 41, 102, 0.4);
    cursor: pointer;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-time), visibility var(--transition-time);
    text-align: right;

    &__container {
        position: relative;
        min-height: var(--vh);
        vertical-align: middle;
        background-color: #fff;
        cursor: default;
        text-align: left;
        display: none;
        width: 87.5vw;

        &.popup-open {
            display: inline-flex !important;
        }
    }

    &__close {
        margin-top: 16px;
        margin-left: 24px;
        border: none;
        padding: 0;
        width: 32px;
        height: 32px;
        flex: 0 0 32px;
        background-color: transparent;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 20px;
            height: 20px;
            fill: var(--primary300);
            transition: fill $transitionSpeed $transitionFunction;

            @media (max-width:$desktop) {
                display: none;
            }
        }

        span {
            color: var(--blue);
            font-size: 12px;
            line-height: math.div(15, 12);
            font-weight: 500;

            @media (min-width:$desktop) {
                display: none;
            }
        }

        &:hover {
            svg {
                fill: var(--primary500);
            }
        }

        @media (max-width:$desktop) {
            right: 16px;
            top: 24px;
            width: auto;
            height: auto;
        }
    }

    &.is-open {
        opacity: 1;
        visibility: visible;
        transition: opacity var(--transition-time), visibility var(--transition-time);
    }

    @media (max-width:$desktop) {
        background-color: transparent;
    }
}

.popup-map {
    &__title {
        @media (max-width:$desktop) {
            padding: 0 16px;
        }
    }

    &__filter {
        margin-top: 24px;

        @media (max-width:$desktop) {
            padding: 0 16px;
        }
    }

    &__container {
        margin-top: 32px;
        position: relative;
        display: grid;
        grid-template-columns: 345px 1fr;
        grid-column-gap: 24px;

        @media (max-width:$desktop) {
            grid-template-columns: 1fr;
        }
    }

    &__card-full {
        display: none;
        width: 100%;
        height: 100%;
        @include hiddenScroll;

        &._active {
            display: block;
        }

    }

    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
        grid-column-gap: 16px;
        grid-row-gap: 24px;

        &[hidden] {
            display: none;
        }

        @media (max-width:$desktop) {
            order: 2;
        }
    }

    &__map {
        max-height: var(--vh);
        min-height: var(--vh);
        overflow: hidden;
        padding-left: 20px;
        margin-left: -20px;

        @media (min-width:$desktop-min) {
            &._sticky {
                position: sticky;
                top: 0;
                width: calc(100% + 20px);
            }
        }

        .map-primary {
            height: 100%;
            width: 100%;
        }

        @media (max-width:$desktop) {
            order: 1;
            margin-bottom: 24px;
        }
    }

    &__resize {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);


        background-color: var(--white);
        box-shadow: var(--shadow-secondary);
        border-radius: 50%;

        cursor: ew-resize;
        display: flex;
        justify-content: center;
        align-items: center;

        height: 40px;
        width: 40px;
        z-index: 99;

        svg {
            width: 25px;
            height: 25px;
            fill: var(--dark);
        }

        @media (max-width:$desktop) {
            display: none;
        }
    }

    .filter {
        @media (max-width:$desktop) {
            &__top {
                justify-content: end;
                padding: 24px 16px;
                box-shadow: none;
                background-color: transparent;
            }

            &__inner {
                padding: 0 16px 32px;
                height: 80%;
            }

            &__mask {
                background: rgba(0, 0, 0, 0.5);
                display: flex;
                flex-direction: column;
                position: fixed;
                z-index: 99;
                top: 0;
                left: 0;
                width: 100%;
                min-height: var(--vh);
                height: 100%;
                pointer-events: none;
                transition: opacity $transitionSpeed $transitionFunction,
                    visibility $transitionSpeed $transitionFunction;

                opacity: 0;
                visibility: hidden;

                &.active {
                    opacity: 1;
                    visibility: visible;
                    pointer-events: all;
                }
            }

            &__container {
                min-height: 85vh;
                height: auto;
                position: static;
                opacity: inherit;
                visibility: inherit;
                pointer-events: inherit;

                margin-top: auto;
            }

            &__controls {
                box-shadow: none;
                padding: 0 16px 16px;
                flex-direction: column;
            }

            &__clear {
                width: 100%;
            }

            &__go {
                width: 100%;
                margin-top: 16px;
            }
        }
    }
}

.checkboard-popup {
    max-width: 1278px;
    padding: 0 16px;
    margin: 0 auto;
    position: relative;

    &__title {
        margin: 0 auto;
        max-width: 1142px;

        @media (max-width:$desktop) {
            margin-top: 24px;
            max-width: none;
            width: 100%;
        }
    }

    &__filter {
        margin: 24px auto 0;
        max-width: 1142px;

        @media (max-width:$desktop) {
            max-width: none;
            width: 100%;

            &.filter--more {
                margin: 24px 0 32px;
            }
        }
    }

    &__container {}

    .filter {
        &__item {
            animation-name: fade;
            animation-duration: 0.6s;
        }

        @media (max-width:$desktop) {
            &__top {
                justify-content: end;
                padding: 24px 16px;
                box-shadow: none;
                background-color: transparent;
            }

            &__inner {
                padding: 0 16px 32px;
                height: 80%;
            }

            &__mask {
                background: rgba(0, 0, 0, 0.5);
                display: flex;
                flex-direction: column;
                position: fixed;
                z-index: 99;
                top: 0;
                left: 0;
                width: 100%;
                min-height: var(--vh);
                height: 100%;
                pointer-events: none;
                transition: opacity $transitionSpeed $transitionFunction,
                    visibility $transitionSpeed $transitionFunction;

                opacity: 0;
                visibility: hidden;

                &.active {
                    opacity: 1;
                    visibility: visible;
                    pointer-events: all;
                }
            }

            &__container {
                min-height: auto;
                height: auto;
                position: static;
                opacity: inherit;
                visibility: inherit;
                pointer-events: inherit;

                margin-top: auto;
            }

            &__controls {
                box-shadow: none;
                padding: 0 16px 16px;
                flex-direction: column;
            }

            &__clear {
                width: 100%;
            }

            &__go {
                width: 100%;
                margin-top: 16px;
            }
        }
    }

    .object-filter {
        &__row {
            &--1 {
                grid-template-columns: percent(424, 1142) percent(278, 1142) percent(424, 1142);
            }

            &--2 {
                grid-template-columns: percent(440, 1142) percent(325, 1142) 1fr;
                justify-content: start;
            }
        }
    }

    @media (max-width:$desktop) {
        padding: 0;
        max-width: none;
        width: 100%;
    }
}

.popup-secondary {
    --transition-time: 0.3s;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1051;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(7.5px);
    cursor: pointer;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-time), visibility var(--transition-time);
    text-align: center;

    &__container {
        position: relative;
        min-height: var(--vh);
        display: inline-block;
        vertical-align: middle;
        background-color: #fff;
        cursor: default;
        text-align: left;
        display: none;

        &.popup-open {
            display: inline-block;
        }
    }

    &__close {
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        padding: 0;
        width: 60px;
        height: 60px;
        background-color: transparent;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 20px;
            height: 20px;
            fill: var(--primary300);
            transition: fill $transitionSpeed $transitionFunction;

            @media (max-width:$desktop) {
                display: none;
            }
        }

        span {
            color: var(--blue);
            font-size: 12px;
            line-height: math.div(15, 12);
            font-weight: 500;

            @media (min-width:$desktop) {
                display: none;
            }
        }

        &:hover {
            svg {
                fill: var(--primary500);
            }
        }

        @media (max-width:$desktop) {
            right: 16px;
            top: 24px;
            width: auto;
            height: auto;
        }
    }

    &.is-open {
        opacity: 1;
        visibility: visible;
        transition: opacity var(--transition-time), visibility var(--transition-time);
    }


    &--personal {
        .popup-secondary {
            &__container {
                border-radius: 12px 0 0 12px;
                padding: 65px 32px;
                width: 475px;

                @media (max-width:$desktop) {
                    border-radius: 0;
                    padding: 60px 10px;
                    width: 100%;
                }
            }
        }
    }

    &--authorization {
        .popup-secondary {
            &__container {
                border-radius: 12px 0 0 12px;
                padding: 65px 32px;
                width: 900px;

                @media (max-width:$desktop) {
                    border-radius: 0;
                    padding: 60px 10px;
                    width: 100%;
                }
            }
        }
    }

    &--right {
        text-align: right;
    }

    &--left {
        text-align: left;
    }

    @media (max-width:$desktop) {
        background-color: transparent;
    }
}

.popup-genplan {
    --transition-time: 0.3s;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background-color: rgba(34, 41, 102, 0.4);
    cursor: pointer;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-time), visibility var(--transition-time);
    text-align: center;

    display: flex;
    align-items: end;

    &__container {
        position: relative;

        width: 100%;
        display: inline-block;
        vertical-align: middle;
        background-color: #fff;
        cursor: default;
        text-align: left;
        display: none;

        &.popup-open {
            display: inline-block !important;
        }

        @media (max-width:$desktop) {
            border-radius: 12px 12px 0 0;
            height: 100%;
            max-height: 100%;
        }
    }

    &__close {
        position: absolute;
        right: 16px;
        top: 24px;
        background-color: var(--white);
        border-radius: 16px;

        height: 36px;
        padding: 0 27px;

        color: var(--blue);
        font-size: 12px;
        line-height: math.div(15, 12);
        font-weight: 500;
        z-index: 99;
    }

    &.is-open {
        opacity: 1;
        visibility: visible;
        transition: opacity var(--transition-time), visibility var(--transition-time);
    }

    &__content {
        @media (max-width:$desktop) {
            height: 100%;
        }
    }
}

.calendar-event {
    --transition-time: 0.3s;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1051;
    background-color: rgba(34, 41, 102, 0.4);
    cursor: pointer;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-time), visibility var(--transition-time);
    text-align: right;

    &::before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 100%
    }

    &.is-open {
        opacity: 1;
        visibility: visible;
        transition: opacity var(--transition-time), visibility var(--transition-time);
    }

    &__container {
        position: relative;
        min-height: var(--vh);
        display: inline-block;
        vertical-align: middle;
        background-color: #fff;
        cursor: default;
        text-align: left;
        display: none;
        box-shadow: var(--shadow-primary);

        &.open {
            display: inline-block !important;
        }

        border-radius: 12px 0 0 12px;
        padding: 65px 48px;
        width: 406px;

        @media (max-width:$desktop) {
            border-radius: 12px 12px 0 0;
            padding: 65px 10px 0;
            max-width: 100%;
            width: calc(100% - 4px);
            margin: 120px auto 0;
            vertical-align: bottom;
            min-height: auto;
            left: -2px;
        }
    }

    &__close {
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        padding: 0;
        width: 60px;
        height: 60px;
        background-color: transparent;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 20px;
            height: 20px;
            fill: var(--primary300);
            transition: fill $transitionSpeed $transitionFunction;

            @media (max-width:$desktop) {
                display: none;
            }
        }

        span {
            color: var(--blue);
            font-size: 12px;
            line-height: math.div(15, 12);
            font-weight: 500;

            @media (min-width:$desktop) {
                display: none;
            }
        }

        &:hover {
            svg {
                fill: var(--primary500);
            }
        }

        @media (max-width:$desktop) {
            right: 16px;
            top: 24px;
            width: auto;
            height: auto;
        }
    }

    &__content {}

    &__title {
        color: var(--dark);
        font-size: 24px;
        line-height: math.div(30, 24);
        font-weight: 500;
        display: block;
        margin-bottom: 24px;

        @media (max-width:$desktop) {
            font-size: 18px;
        }
    }

    &__list {
        margin-top: 32px;
        padding: 16px 0 16px 16px;
        border-radius: 12px;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: calc(var(--vh) - 120px - 20px); // 100vh - main gap - gap bottom

        background-color: var(--stand-bg);

        @media (max-width:$desktop) {
            max-height: calc(var(--vh) - 220px - 20px);
        }
    }

    &__item {
        &:not(:last-child) {
            margin-bottom: 16px;
        }
    }
}

.review-modal {
    --transition-time: 0.3s;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1051;
    background-color: rgba(34, 41, 102, 0.4);
    cursor: pointer;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-time), visibility var(--transition-time);
    text-align: right;

    display: flex;
    align-items: end;

    &.is-open {
        opacity: 1;
        visibility: visible;
        transition: opacity var(--transition-time), visibility var(--transition-time);
    }

    &__container {
        position: relative;
        display: inline-block;
        vertical-align: bottom;
        background-color: #fff;
        cursor: default;
        text-align: left;
        display: none;
        box-shadow: var(--shadow-primary);

        &.open {
            display: inline-block !important;
        }

        margin: 0 auto;
        border-radius: 12px 12px 0 0;
        padding: 48px;
        max-width: 100%;
        width: 100%;
        vertical-align: bottom;
        max-height: 95vh;
        overflow-y: auto;

        @media (max-width:$desktop) {
            padding: 65px 16px 24px;
        }

        @media (max-width:$smallTablet-max) {
            max-height: 100%;
            padding: 65px 0 24px;
        }
    }

    &__close {
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        padding: 0;
        width: 60px;
        height: 60px;
        background-color: transparent;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 20px;
            height: 20px;
            fill: var(--primary300);
            transition: fill $transitionSpeed $transitionFunction;

            @media (max-width:$desktop) {
                display: none;
            }
        }

        span {
            color: var(--blue);
            font-size: 12px;
            line-height: math.div(15, 12);
            font-weight: 500;

            @media (min-width:$desktop) {
                display: none;
            }
        }

        &:hover {
            svg {
                fill: var(--primary500);
            }
        }

        @media (max-width:$desktop) {
            right: 16px;
            top: 24px;
            width: auto;
            height: auto;
        }
    }

    .review-modal-content {
        &__title {
            @media (max-width:$smallTablet-max) {
                padding: 0 16px;
            }
        }

        &__container {
            margin-top: 45px;
            display: flex;
            justify-content: space-between;

            @media (max-width:$desktop) {
                margin-top: 32px;
            }

            @media (max-width:$smallTablet-max) {
                flex-direction: column;
            }

            &._no-slider {
                display: block;
            }
        }

        &__body {
            flex: 0 1 percent(553, 1184);

            @media (max-width:$smallTablet-max) {
                flex: auto;
                padding: 0 16px;

                .review-item__answer {
                    display: none;
                }

                .review-item__bottom {
                    display: none;
                }
            }
        }

        .review-item {
            &__ratings {
                grid-column: 1/2;
            }

            &__descr {
                grid-column: 1/2;
            }
        }

        .review-item__photo {
            display: none;
        }

        .review-item__answer {
            cursor: default;
        }

        &__slider {
            max-height: 463px;
            margin-left: 40px;
            flex: 0 1 percent(607, 1184);

            .swiper-slide {
                img {
                    height: 100%;
                    width: 100%;
                    border-radius: 12px;
                }

                >span {
                    display: none;
                }
            }

            &-wrapper {
                overflow: hidden;
                height: 100%;
                border-radius: 12px;
                width: 100%;

                @media (max-width:$smallTablet-max) {
                    max-width: 100%;
                    max-height: 100%;
                }
            }

            @media (max-width:$smallTablet-max) {
                margin-top: 24px;
                width: 100%;
                margin-left: 0;
                flex: auto;
                height: 370px;
                max-height: none;
            }

            @media (max-width:$mobile-max) {
                height: 220px;
            }
        }

        &__mobile {
            padding: 0 16px;

            @media (min-width:$smallTablet-min) {
                display: none;
            }
        }
    }
}


.checkboard-popup-card {
    --transition-time: 0.3s;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1051;
    background-color: rgba(34, 41, 102, 0.4);
    cursor: pointer;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-time), visibility var(--transition-time);
    text-align: right;

    display: flex;
    align-items: end;

    &.is-open {
        opacity: 1;
        visibility: visible;
        transition: opacity var(--transition-time), visibility var(--transition-time);
    }

    &__container {
        position: relative;
        display: inline-block;
        vertical-align: bottom;
        background-color: #fff;
        cursor: default;
        text-align: left;
        display: none;
        box-shadow: var(--shadow-primary);

        &.open {
            display: inline-block !important;
        }

        margin: 0 auto;
        border-radius: 12px 12px 0 0;
        padding: 48px;
        max-width: 100%;
        width: 100%;
        vertical-align: bottom;
        max-height: 95vh;
        height: 100%;
        overflow-y: auto;

        @media (max-width:$desktop) {
            padding: 65px 16px 24px;
            height: auto;
        }

        @media (max-width:$smallTablet-max) {
            padding: 65px 0 24px;
        }
    }

    &__close {
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        padding: 0;
        width: 60px;
        height: 60px;
        background-color: transparent;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 20px;
            height: 20px;
            fill: var(--primary300);
            transition: fill $transitionSpeed $transitionFunction;

            @media (max-width:$desktop) {
                display: none;
            }
        }

        span {
            color: var(--blue);
            font-size: 12px;
            line-height: math.div(15, 12);
            font-weight: 500;

            @media (min-width:$desktop) {
                display: none;
            }
        }

        &:hover {
            svg {
                fill: var(--primary500);
            }
        }

        @media (max-width:$desktop) {
            right: 16px;
            top: 24px;
            width: auto;
            height: auto;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;

        .card-scheme {
            max-width: 500px;
            position: relative;
        }

        @media (max-width:$smallTablet-max) {
            display: flex;
            justify-content: center;
        }

        @media (max-width:$mobile-max) {
            .card-scheme {
                max-width: 300px;
            }

            .card-scheme__image {
                padding: 12px 32px;
            }
        }
    }

    &__link {
        margin-top: 24px;

        @media (max-width:$smallTablet-max) {
            width: calc(100% - 32px);
            margin: 24px 16px 0;
        }
    }
}

.advantages-popup {
    --transition-time: 0.3s;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1051;
    background-color: rgba(34, 41, 102, 0.4);
    cursor: pointer;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-time), visibility var(--transition-time);
    text-align: right;

    &.is-open {
        opacity: 1;
        visibility: visible;
        transition: opacity var(--transition-time), visibility var(--transition-time);
    }

    &__container {
        position: relative;
        min-height: var(--vh);
        display: inline-block;
        vertical-align: middle;
        background-color: #fff;
        cursor: default;
        text-align: left;
        display: none;
        max-width: 558px;
        border-radius: 12px 0 0 12px;

        &.open {
            display: inline-block !important;
        }

        padding: 58px 24px 32px;

        @media (max-width:$smallTablet-max) {
            max-width: 100%;
            border-radius: 0;
            padding: 58px 16px 24px;

            &.open {
                display: inline-flex !important;
            }

            align-items: end;
        }
    }

    &__close {
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        padding: 0;
        width: 60px;
        height: 60px;
        background-color: transparent;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 20px;
            height: 20px;
            fill: var(--primary300);
            transition: fill $transitionSpeed $transitionFunction;

            @media (max-width:$desktop) {
                display: none;
            }
        }

        span {
            color: var(--blue);
            font-size: 12px;
            line-height: math.div(15, 12);
            font-weight: 500;

            @media (min-width:$desktop) {
                display: none;
            }
        }

        &:hover {
            svg {
                fill: var(--primary500);
            }
        }

        @media (max-width:$desktop) {
            right: 16px;
            top: 24px;
            width: auto;
            height: auto;
        }
    }

    &__content {}

    .advantages-card {
        pointer-events: none;

        &__title {
            margin: 0 0 32px;
            font-size: 24px;
            line-height: math.div(30, 24);
            color: var(--dark);
            font-weight: 500;

            @media (max-width:$smallTablet-max) {
                margin: 0 0 24px;
            }
        }

        &__text {
            display: block;
        }

        &__image {
            margin-top: 32px;
            order: 3;

            @media (max-width:$smallTablet-max) {
                margin-top: 24px;
            }
        }
    }
}

.stock-popup {
    --transition-time: 0.3s;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1051;
    background-color: rgba(34, 41, 102, 0.4);
    cursor: pointer;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-time), visibility var(--transition-time);
    text-align: right;

    &.is-open {
        opacity: 1;
        visibility: visible;
        transition: opacity var(--transition-time), visibility var(--transition-time);
    }

    &__container {
        position: relative;
        min-height: var(--vh);
        display: inline-block;
        vertical-align: middle;
        background-color: #fff;
        cursor: default;
        text-align: left;
        display: none;
        max-width: 558px;
        border-radius: 12px 0 0 12px;

        &.open {
            display: inline-flex !important;
        }

        padding: 58px 48px 32px;
        align-items: center;

        @media (max-width:$smallTablet-max) {
            max-width: 100%;
            border-radius: 0;
            padding: 58px 16px 24px;
        }
    }

    &__close {
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        padding: 0;
        width: 60px;
        height: 60px;
        background-color: transparent;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 20px;
            height: 20px;
            fill: var(--primary300);
            transition: fill $transitionSpeed $transitionFunction;

            @media (max-width:$desktop) {
                display: none;
            }
        }

        span {
            color: var(--blue);
            font-size: 12px;
            line-height: math.div(15, 12);
            font-weight: 500;

            @media (min-width:$desktop) {
                display: none;
            }
        }

        &:hover {
            svg {
                fill: var(--primary500);
            }
        }

        @media (max-width:$desktop) {
            right: 16px;
            top: 24px;
            width: auto;
            height: auto;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
    }

    &__image {
        padding-bottom: percent(207, 323);
        border-radius: 12px;
        overflow: hidden;
        width: 100%;
        margin-bottom: 16px;

        img {
            border-radius: 12px;
        }
    }

    &__name {
        font-size: 24px;
        line-height: math.div(30, 24);
        color: var(--dark);
        font-weight: 500;
    }

    &__descr {
        margin-top: 8px;
        color: var(--primaryTwo);
        font-size: 15px;
        line-height: math.div(19, 15);
        font-weight: 400;
    }

    &__user {
        margin-top: 48px;
        align-self: end;

        &.user-info {
            grid-template-columns: 46px 1fr;
            grid-column-gap: 16px;

            .user-info__avatar {
                width: 46px;
                height: 46px;
            }
        }
    }

    &__btns {
        margin-top: 32px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;

        @media (max-width:$mobile-max) {
            grid-template-columns: 1fr;
            grid-row-gap: 16px;
        }
    }

    &__call {
        svg {
            width: 15px;
            height: 15px;
            margin-right: 10px;
            fill: var(--white);
        }
    }

    &__message {
        svg {
            width: 15px;
            height: 15px;
            margin-right: 10px;
            fill: var(--blue);
            transition: fill $transitionSpeed $transitionFunction;
        }

        @media (min-width:$desktop-min) {
            &:hover {
                svg {
                    fill: var(--white);
                }
            }
        }
    }
}


.interest-rate {
    padding: 0;

    &__title {}

    &__wrapper {
        margin-top: 32px;
        display: flex;
        align-items: center;

        @media (max-width:$smallTablet-max) {
            margin-top: 16px;
        }
    }

    &__filters {
        margin: 48px 52px 0 44px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;

        @media (max-width:$smallTablet-max) {
            margin: 32px 0 0;
        }

        @media (max-width:$mobile-max) {
            grid-template-columns: 1fr;
        }
    }

    &__slider {
        margin: -4px 0;
        padding: 4px 0;

        @media (max-width:$smallTablet-max) {
            margin: -4px -16px;
            padding: 4px 16px;
        }
    }

    .swiper-wrapper {
        align-items: stretch;
    }

    .swiper-slide {
        width: auto;
        height: auto;
    }

    &__card {}

    .nav-arrow-secondary--prev {
        margin-right: 16px;

        @media (max-width:$smallTablet-max) {
            margin-right: 8px;
            display: none;
        }
    }

    .nav-arrow-secondary--next {
        margin-left: 16px;

        @media (max-width:$smallTablet-max) {
            margin-left: 8px;
            display: none;
        }
    }
}

.add-popup {



    &__list {
        margin-top: 32px;
    }

    &__item {
        &:not(:last-child) {
            margin-bottom: 8px;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        color: var(--dark);
        font-size: 15px;
        line-height: math.div(19, 15);
        font-weight: 400;
        transition: background-color $transitionSpeed $transitionFunction;
        padding: 12px 48px 12px 16px;
        border-radius: 12px;

        @media (min-width:$desktop-min) {
            &:hover {
                background-color: var(--hover-primary);
            }
        }

        svg {
            width: 15px;
            height: 15px;
            fill: var(--blue);
            margin-right: 16px;
        }
    }
}

.personal-area {

    &__title {
        margin-left: 22px;
    }

    &__info {
        margin-top: 32px;
        margin-left: 22px;
        display: grid;
        grid-template-columns: 45px 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 4px;
        align-items: center;
    }

    &__avatar {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        grid-column: 1/2;
        grid-row: 1/3;
    }

    &__name {
        color: var(--dark);
        color: var(--dark);
        font-size: 18px;
        line-height: math.div(23, 18);
        font-weight: 500;
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: end;
    }

    &__edit {
        color: var(--blue);
        font-size: 12px;
        line-height: math.div(14, 11);
        font-weight: 400;
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: start;
        align-self: start;

        &:hover {
            text-decoration: underline;
        }
    }

    &__nav {
        margin-top: 32px;
        border-top: 1px solid rgba(122, 127, 170, 0.2);
    }

    &__list {
        &:not(:last-child) {
            border-bottom: 1px solid rgba(122, 127, 170, 0.2);
        }

        padding-top: 8px;
        padding-bottom: 8px;
    }

    &__item {}

    .personal-area-dropdown {
        .personal-area__btn {
            &._spoller-active {
                .personal-area-dropdown__arrow {
                    transform: rotate(180deg);
                }
            }
        }

        &__body {
            .personal-area__btn {
                padding-left: 61px;

                @media (max-width:$smallTablet-max) {
                    padding-left: 44px;
                }
            }
        }

        &__arrow {
            width: 12px;
            height: 6px;
            margin-right: 6px;
            margin-left: auto;

            @media (max-width:$smallTablet-max) {
                width: 10px;
                height: 5px;
            }
        }
    }

    &__btn {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 14px 22px;
        color: var(--dark);
        transition: background-color $transitionSpeed $transitionFunction;
        font-size: 14px;
        line-height: math.div(19, 15);
        font-weight: 400;
        position: relative;
        border-radius: 12px;

        svg {
            --size: 14px;
            width: var(--size);
            height: var(--size);
            flex: 0 0 var(--size);
            margin-right: 18px;
            fill: var(--blue);
        }

        @media (min-width:$desktop) {

            &:hover,
            &.focus-visible {
                background-color: var(--hover-primary);
            }
        }

        @media (max-width:$smallTablet-max) {
            font-size: 15px;
            padding: 14px 5px;

            svg {
                --size: 12px;
            }
        }
    }

    &__quantity {
        margin-left: auto;
        display: flex;
        align-items: center;
        justify-content: center;

        color: var(--blue);
        font-size: 12px;
        line-height: 100%;
        font-weight: 500;

        background-color: var(--primary100);
        border-radius: 7px;
        height: 28px;
        padding: 0 9px;

        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 22px;
    }
}

.share-app-popup {

    &__title {
        padding-top: 16px;
        margin-top: 24px;
        border-top: 1px solid var(--primary100);
    }

    &__list {
        margin-top: 32px;
    }

    &__item {
        border-radius: 12px;
        transition: background-color $transitionSpeed $transitionFunction;

        a {
            padding: 12px 16px;
            display: flex;
            align-items: center;

            color: var(--dark);
            font-size: 15px;
            line-height: math.div(19, 15);
            font-weight: 400;

            svg {
                width: 20px;
                height: 20px;
                fill: var(--blue);
                margin-right: 10px;
            }
        }

        @media (min-width:$desktop-min) {
            &:hover {
                background-color: var(--hover-primary);
            }
        }

        &:not(:last-child) {
            margin-bottom: 8px;
        }
    }

    &__btn {
        margin-top: 32px;
        width: 100%;

        font-size: 12px;
        line-height: math.div(15, 12);
        padding: 16.5px 25px;
        height: 48px;

        &.active {
            background-color: var(--blue);
            color: var(--white);
        }
    }
}

.complaint-popup {
    &__radio {
        margin-top: 32px;

        .radio-primary__item {
            &:not(:last-child) {
                margin-bottom: 24px;
            }
        }
    }

    &__textarea {
        margin-top: 32px;
    }

    &__btn {
        margin-top: 32px;
        width: 100%;
    }
}

.thanks-popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &__icon {
        width: 90px;
        height: 90px;

        background: rgba(0, 108, 238, 0.1);
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 35px;
            height: 35px;
        }

        @media (max-width:$smallTablet-max) {
            width: 66px;
            height: 66px;

            img {
                width: 32px;
                height: 32px;
            }
        }
    }

    &__title {
        margin-top: 8px;

        @media (max-width:$smallTablet-max) {
            margin-top: 32px;
        }
    }

    &__descr {
        margin-top: 16px;
        font-size: 15px;
        line-height: math.div(19, 15);
        color: var(--dark);
    }

    @media (max-width:$smallTablet-max) {
        max-width: 222px;
        margin: 0 auto;
    }
}

.complaint-user-popup {

    &__user {}

    &__title {
        padding-top: 16px;
        margin-top: 24px;
        border-top: 1px solid var(--primary100);

        @media (max-width:$smallTablet-max) {
            margin-top: 16px;
        }
    }

    &__form {
        margin-top: 32px;
    }

    &__radio {

        .radio-primary__item {
            &:not(:last-child) {
                margin-bottom: 24px;
            }
        }
    }

    &__textarea {
        margin-top: 32px;
    }

    &__btn {
        margin-top: 32px;
        width: 100%;
    }
}

.complaint-object-popup {

    &__user {}

    &__title {
        padding-top: 16px;
        margin-top: 24px;
        border-top: 1px solid var(--primary100);

        @media (max-width:$smallTablet-max) {
            margin-top: 16px;
        }
    }

    &__form {}

    &__radio {
        margin-top: 32px;

        .radio-primary__item {
            &:not(:last-child) {
                margin-bottom: 24px;
            }
        }
    }

    &__textarea {
        margin-top: 32px;
    }

    &__btn {
        margin-top: 32px;
        width: 100%;
    }
}

.object-not-popup {
    &__object {}

    &__title {
        padding-top: 16px;
        margin-top: 24px;
        border-top: 1px solid var(--primary100);

        @media (max-width:$smallTablet-max) {
            margin-top: 16px;
        }
    }

    &__descr {
        margin-top: 10px;
        color: var(--primary600);
        font-size: 12px;
        line-height: math.div(18, 12);
    }

    &__form {
        margin-top: 32px;
    }

    &__checkboxes {
        display: flex;
        flex-direction: column;
        align-items: start;

        .checkbox-secondary {
            &:not(:last-child) {
                margin-bottom: 24px;
            }
        }
    }

    &__textarea {
        margin-top: 32px;
    }

    &__btn {
        margin-top: 32px;
        width: 100%;
    }
}

// =================================================================================



.construct-progress-popup {

    margin: 0 auto;

    &__title {
        @media (max-width:$smallTablet-max) {
            padding: 0 $containerOffset+px;
        }
    }

    &__images {
        margin-top: 32px;
        background: rgba(22, 22, 22, 0.7);
        border-radius: 12px;

        @media (max-width:$smallTablet-max) {
            background: var(--white);
        }
    }

    &__image {
        padding-bottom: percent(565, 1184);

        @media (max-width:$smallTablet-max) {
            padding-bottom: 100%;
            height: 100%;

            img {
                object-fit: cover;
                border-radius: 12px;
            }
        }
    }

    .nav-arrow-primary {
        &--prev {
            left: 22px;
        }

        &--next {
            right: 22px;
        }

        @media (max-width:$smallTablet-max) {
            display: none;
        }
    }

    &__bottom {
        margin-top: 32px;

        display: flex;
        flex-direction: column;
        align-items: end;

        @media (max-width:$smallTablet-max) {
            align-items: start;
            padding: 0 $containerOffset+px;
        }
    }

    &__btns {
        margin-top: 32px;

        display: flex;
        align-items: center;

        @media (max-width:$smallTablet-max) {
            flex-direction: column;
            width: 100%;
        }
    }

    &__btn {
        width: 223px;

        svg {
            width: 15px;
            height: 15px;
            margin-right: 10px;
            transition: fill $transitionSpeed $transitionFunction;
        }

        &--call {
            svg {
                fill: var(--white);
            }
        }

        &--chat {
            svg {
                fill: var(--blue);
            }

            @media (min-width:$desktop-min) {
                &:hover {
                    svg {
                        fill: var(--white);
                    }
                }
            }
        }

        &:not(:last-child) {
            margin-right: 16px;

            @media (max-width:$smallTablet-max) {
                margin-right: 0;
                margin-bottom: 24px;
            }
        }

        @media (max-width:$smallTablet-max) {
            width: 100%;
        }
    }

    @media (max-width:$smallTablet-max) {}
}


.checkboard-cst-popup {

    --transition-time: 0.3s;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1051;
    background-color: rgba(34, 41, 102, 0.4);
    cursor: pointer;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-time), visibility var(--transition-time);
    text-align: right;


    &.is-open {
        opacity: 1;
        visibility: visible;
        transition: opacity var(--transition-time), visibility var(--transition-time);
    }

    &__container {
        position: relative;
        display: inline-block;
        vertical-align: bottom;
        background-color: #fff;
        cursor: default;
        text-align: left;
        display: none;
        box-shadow: var(--shadow-primary);

        &.open {
            display: inline-block !important;
        }

        margin: 0 auto;
        padding: 24px 16px 16px;
        max-width: 100%;
        width: 100%;
        vertical-align: bottom;
        height: 100%;
        overflow-y: auto;


        @media (max-width:$desktop) {
            padding: 24px 16px 24px;
        }
    }

    &__close {
        position: sticky;
        top: 0px;
        right: 0;
        border: none;
        padding: 0;
        width: 28px;
        height: 28px;
        background-color: transparent;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
        background-color: var(--white);
        border: 1px solid var(--blue);
        border-radius: 50%;
        transition: background-color $transitionSpeed $transitionFunction;
        margin-left: auto;

        svg {
            width: 16px;
            height: 16px;
            fill: var(--blue);
            transition: fill $transitionSpeed $transitionFunction;
            display: block;
        }

        @media (min-width:$desktop-min) {
            &:hover {
                background-color: var(--blue);

                svg {
                    fill: var(--white);
                }
            }
        }

        @media (max-width:$desktop) {
            right: 16px;
        }
    }

    &__content {}


    @media (max-width:$desktop) {
        background-color: rgba(34, 41, 102, 0.4);
    }



}



.online-display-popup {
    &__title {}

    &__descr {
        margin-top: 16px;

        font-size: 18px;
        line-height: math.div(24, 18);
        color: var(--dark);
    }
}


.genplan-popup-card {
    --transition-time: 0.3s;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1051;
    background-color: rgba(34, 41, 102, 0.4);
    cursor: pointer;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-time), visibility var(--transition-time);
    text-align: right;

    display: flex;
    align-items: end;

    &.is-open {
        opacity: 1;
        visibility: visible;
        transition: opacity var(--transition-time), visibility var(--transition-time);
    }

    &__container {
        position: relative;
        display: inline-block;
        vertical-align: bottom;
        background-color: #fff;
        cursor: default;
        text-align: left;
        display: none;
        box-shadow: var(--shadow-primary);

        &.open {
            display: inline-block !important;
        }

        margin: 0 auto;
        border-radius: 12px 12px 0 0;
        padding: 45px 16px 24px;
        max-width: 100%;
        width: 100%;
        vertical-align: bottom;
        max-height: 95vh;
        height: auto;
        overflow-y: auto;
    }

    &__close {
        position: absolute;
        right: 16px;
        top: 24px;
        border: none;
        padding: 0;
        width: auto;
        height: auto;
        background-color: transparent;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;


        span {
            color: var(--blue);
            font-size: 12px;
            line-height: math.div(15, 12);
            font-weight: 500;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


}




.authorization-popup {
    &__title {
        text-align: center;
    }

    &__list {
        margin-top: 32px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 24px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        background-color: var(--white);
        box-shadow: var(--shadow-primary);
        border-radius: 12px;
        padding: 24px;
        transition: box-shadow $transitionSpeed $transitionFunction;

        @media (min-width:$desktop-min) {
            &:hover {
                box-shadow: var(--shadow-secondary);

                .authorization-popup__item-button {
                    background-color: rgba(0, 150, 255, 0.12);
                    color: var(--blue);
                }
            }
        }
    }

    &__item-icon {
        width: 54px;
        height: 54px;
    }

    &__item-title {
        margin-top: 16px;
    }

    &__item-descr {
        margin-top: 16px;
        font-size: 14px;
        line-height: math.div(18, 14);
        color: var(--primaryTwo);
        margin-bottom: 24px;
    }

    &__item-button {
        margin-top: auto;
    }
}



.edit-profile {

    &__title {
        text-align: center;
    }

    &__tied {
        margin-top: 24px;
        display: flex;
        align-items: center;
    }

    &__tied-btn {
        padding: 16px;
        border-radius: 12px;
        background-color: var(--white);
        box-shadow: var(--shadow-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: box-shadow $transitionSpeed $transitionFunction;

        &:not(:last-child) {
            margin-right: 24px;
        }

        &:hover {
            box-shadow: var(--shadow-secondary);
        }
    }

    &__user {
        margin-top: 32px;
        text-align: left;
        display: grid;
        grid-template-columns: 90px 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 8px;
    }

    &__avatar {
        grid-row: 1/3;
        grid-column: 1/2;
        position: relative;
        overflow: hidden;
        cursor: pointer;

        >div {
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(100%);
            transition: transform $transitionSpeedFast $transitionFunction;
            color: var(--white);
            cursor: pointer;

            input {
                width: 100%;
                height: 100%;
                opacity: 0;
                position: absolute;
                inset: 0;
                z-index: 11;
                cursor: pointer;
            }
        }

        &:hover {
            >div {
                transform: translateY(0);
            }
        }
    }

    &__subtitle {
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: end;

        font-size: 12px;
        line-height: math.div(15, 12);
        color: var(--primaryTwo);
    }

    &__name {
        align-self: start;
        grid-column: 2/3;
        grid-row: 2/3;

    }

    &__wrapper {
        margin-top: 32px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    &__wrapper-subtitle {
        grid-column: 1/-1;
        text-align: left;
    }

    &__btns {
        margin-top: 32px;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 8px;
    }
}



.popup-tied {

    &__title {}

    &__descr {
        margin-top: 16px;
        font-size: 14px;
        line-height: math.div(19, 14);
        color: var(--primaryTwo);
    }

    &__card {
        margin-top: 24px;

        display: flex;
        align-items: center;

        img {
            width: 32px;
            height: 32px;
        }

        >div {
            display: flex;
            flex-direction: column;
            align-items: start;
            margin-left: 16px;

            span {
                color: var(--dark);

                &:nth-child(1) {
                    margin-bottom: 4px;
                    font-size: 15px;
                    line-height: math.div(19, 15);
                }

                &:nth-child(2) {
                    margin-bottom: 8px;
                    font-size: 13px;
                    line-height: math.div(16, 13);
                    color: var(--primaryTwo);
                }
            }

            button {
                color: var(--blue);

                &:hover {
                    color: var(--blue-dark);
                }
            }
        }
    }
}



.kit-composition {
    text-align: left;

    &__title {
        span {
            display: block;

            &:not(:last-child) {
                margin-bottom: 8px;
            }
        }
    }

    &__list {
        margin-top: 24px;
        display: grid;
        grid-template-columns: repeat(3, max-content);
        grid-column-gap: 58px;
        grid-row-gap: 16px;

        padding: 0 0 0 16px;

        @media (max-width:$desktop) {
            grid-template-columns: repeat(2, max-content);
        }

        @media (max-width:$smallTablet-max) {
            grid-template-columns: 1fr;
        }
    }

    &__item {}

    &__btn {
        margin-top: 56px;
    }
}



.book-consultation {
    text-align: left;

    &__title {}

    &__descr {
        margin-top: 8px;
        color: var(--primaryTwo);
        font-size: 15px;
        line-height: math.div(19, 15);
    }

    &__form {
        margin-top: 24px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;

        @media (max-width:$smallTablet-max) {
            grid-template-columns: 1fr;
        }
    }

    &__btn {
        margin-top: 16px;
        grid-column: 1/-1;

        &._moving {
            margin-top: 48px;
        }
    }

    &__choices {
        margin-top: 16px;
        grid-column: 1/-1;
    }

    .select-secondary {
        .choices__list.choices__list--dropdown {
            .choices__item.is-selected {
                &::before {
                    content: url(../img/check-mark--blue.svg);
                    background-size: 14px 14px;
                    background-repeat: no-repeat;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 16px;
                    width: 16px;
                    height: 20px;
                }
            }
        }
    }

    &__screen-demonstration {
        grid-column: 1/-1;

        display: flex;
        align-items: center;

        .checkbox-secondary__label {
            justify-content: start;
        }

        .secondary-tooltip {
            margin-left: 12px;
            width: auto;
            height: auto;

            &__btn {
                width: 18px;
                height: 18px;

                svg {
                    width: 100%;
                    height: 100%;
                }
            }

            &__content {
                width: max-content;
                max-width: 300px;
                left: 22px;
                bottom: 0;
                transform: translateY(20%);

                .btn {
                    margin-top: 12px;
                    color: var(--blue);
                }
            }
        }
    }

    &__agents {
        --gap: 65px;
        margin-top: 16px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 16px;
        background-color: var(--stand-bg);
        padding: 32px 65px;
        width: calc(100% + (var(--gap)*2));
        margin-left: calc(-1*var(--gap));
        margin-bottom: calc(-1*var(--gap));
        border-radius: 12px 12px 0 12px;

        .card-agent {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            border: 1px solid transparent;
            transition: border $transitionSpeed $transitionFunction,
                box-shadow $transitionSpeed $transitionFunction;

            >input {
                position: absolute;
                inset: 0;
                opacity: 0;
                z-index: 2;
                cursor: pointer;
            }

            &__check {
                position: absolute;
                top: -4px;
                right: -4px;
                width: 20px;
                height: 20px;
                background-color: var(--blue);
                border-radius: 50%;

                display: flex;
                align-items: center;
                justify-content: center;

                opacity: 0;
                visibility: hidden;

                transition: opacity $transitionSpeed $transitionFunction,
                    visibility $transitionSpeed $transitionFunction;

                svg {
                    width: 10px;
                    height: 10px;
                    fill: none;
                    stroke: var(--white);
                    stroke-width: 1.5px;
                }
            }

            &__more {
                position: relative;
                z-index: 3;
            }

            &._active {
                border: 1px solid var(--blue);
                box-shadow: none;

                .card-agent__check {
                    opacity: 1;
                    visibility: visible;
                }
            }

            &._error {
                border: 1px solid var(--red);
                ;
                box-shadow: none;

                .card-agent__check {
                    opacity: 0;
                    visibility: hidden;
                }
            }
        }

        opacity: 0.35;
        pointer-events: none;
        transition: opacity $transitionSpeed $transitionFunction;

        &._active {
            opacity: 1;
            pointer-events: all;
        }

        @media (max-width:$desktop) {
            --gap: 16px;
            padding: 32px 16px;
        }
    }
}


.screen-demonstation {

    &__video {
        overflow: hidden;

        .video-block__button {
            vertical-align: top;
            height: 450px;

            @media (max-width:$smallTablet-max) {
                height: 350px;
            }
        }

        &.video-block {
            border-radius: 13px;

            @media (max-width:$smallTablet-max) {
                border-radius: 12px 12px 0 0;
            }
        }
    }
}

.record-viewing {
    .container {
        padding: 0;
        max-width: 1072px;
    }

    &__clue {
        margin-top: 24px;
        background-color: var(--primary100);
        padding: 24px 16px;
        border-radius: 12px;
        display: flex;
        align-items: center;

        &-icon {
            --size: 40px;
            background-color: rgba(#ffda16, .15);
            width: var(--size);
            height: var(--size);
            flex: 0 0 var(--size);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-right: 24px;

            svg {
                width: 25px;
                height: 25px;
                fill: none;
                stroke: var(--orange);
            }
        }

        >span {
            font-size: 15px;
            line-height: math.div(17, 15);
            color: var(--dark);
        }
    }

    &__days {
        margin-top: 32px;
        margin-bottom: 32px;
    }

    &__time {}

    .nav-arrow-secondary {
        position: absolute;
        top: 50%;

        &--prev {
            left: -16px;
            transform: translateY(-50%) translateX(-100%);

            svg {
                transform: rotate(0);
            }
        }

        &--next {
            right: -16px;
            transform: translateY(-50%) translateX(100%);
        }

        @media (max-width:$desktop) {
            display: none;
        }
    }

    &__btn {
        margin-left: auto;
        padding: 0 70px;
    }

    &__bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 16px;
        width: 100%;
        z-index: 2;

        background-color: var(--white);
        box-shadow: 0px -2px 1px rgba(0, 0, 0, 0.1);

        >div {
            max-width: calc(1072px + 32px);
            padding: 0 16px;
            margin: 0 auto;

            display: flex;
            align-items: center;

            .col {
                display: flex;
                flex-direction: column;
                text-align: center;

                span {
                    &:nth-child(1) {}

                    &:nth-child(2) {
                        margin-top: 8px;
                        font-weight: 500;
                    }
                }

                &:nth-child(1) {
                    width: 200px;
                    margin-right: 76px;
                }

                &:nth-child(2) {
                    width: 100px;
                }
            }
        }
    }
}




.record-day {

    &__title {}

    &__container {
        margin-top: 16px;
        position: relative;
    }

    &__list {
        display: flex;
        align-items: center;
        overflow-x: auto;
        margin: -4px -4px 0;
        padding: 4px 4px 0;
        @include hiddenScroll;
    }

    &__item {
        --width: 120px;
        flex: 0 0 var(--width);
        width: var(--width);

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 16px;
        border: 1px solid var(--primary200);
        border-radius: 12px;
        position: relative;
        transition: border $transitionSpeed $transitionFunction;

        &:not(:last-child) {
            margin-right: 16px;
        }

        &._active {
            border: 1px solid var(--blue);

            .record-day__check {
                opacity: 1;
                visibility: visible;
            }
        }

        @media (min-width:$desktop-min) {
            &:hover {
                border: 1px solid var(--blue);
            }
        }

        @media (max-width:$desktop) {
            --width: 100px;
        }
    }

    &__check {
        position: absolute;
        top: -4px;
        right: -4px;
        width: 20px;
        height: 20px;
        background-color: var(--blue);
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        opacity: 0;
        visibility: hidden;

        transition: opacity $transitionSpeed $transitionFunction,
            visibility $transitionSpeed $transitionFunction;

        svg {
            width: 10px;
            height: 10px;
            fill: none;
            stroke: var(--white);
            stroke-width: 1.5px;
        }
    }

    &__input {
        position: absolute;
        inset: -1px;
        opacity: 0;
        z-index: 2;
        cursor: pointer;
    }

    &__day-week {
        font-size: 13px;
        line-height: 1;

        @media (max-width:$desktop) {
            font-size: 10px;
        }
    }

    &__day-month {
        margin-top: 12px;
        font-size: 32px;
        line-height: math.div(32, 32);
        font-weight: 500;

        @media (max-width:$desktop) {
            margin-top: 8px;
            font-size: 24px;
        }
    }

    &__month {
        margin-top: 8px;
        font-size: 13px;
        line-height: 1;

        @media (max-width:$desktop) {
            margin-top: 6px;
            font-size: 10px;
        }
    }
}


.record-time {
    &__container {
        margin-top: 16px;
        position: relative;
    }

    &__list {
        display: flex;
        align-items: center;
        overflow-x: auto;
        margin: -4px -4px 0;
        padding: 4px 4px 0;
        @include hiddenScroll;
    }

    &__item {
        flex: 0 0 100px;
        width: 100px;

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 16px;
        border: 1px solid var(--primary200);
        border-radius: 12px;
        position: relative;
        transition: border $transitionSpeed $transitionFunction;

        &:not(:last-child) {
            margin-right: 16px;
        }

        &._active {
            border: 1px solid var(--blue);

            .record-time__check {
                opacity: 1;
                visibility: visible;
            }
        }

        @media (min-width:$desktop-min) {
            &:hover {
                border: 1px solid var(--blue);
            }
        }
    }

    &__input {
        position: absolute;
        inset: -1px;
        opacity: 0;
        z-index: 2;
        cursor: pointer;
    }

    &__check {
        position: absolute;
        top: -4px;
        right: -4px;
        width: 20px;
        height: 20px;
        background-color: var(--blue);
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        opacity: 0;
        visibility: hidden;

        transition: opacity $transitionSpeed $transitionFunction,
            visibility $transitionSpeed $transitionFunction;

        svg {
            width: 10px;
            height: 10px;
            fill: none;
            stroke: var(--white);
            stroke-width: 1.5px;
        }
    }

    &__value {}
}













.fade {
    opacity: 0;
}

.fade,
.fade.animate-open {
    transition: opacity var(--transition-time);
}

.fade.animate-open {
    opacity: 1;
}

.fadeInUp {
    opacity: 0;
    transform: translateY(-100px);
}

.fadeInUp,
.fadeInUp.animate-open {
    transition: transform var(--transition-time), opacity var(--transition-time);
}

.fadeInUp.animate-open {
    opacity: 1;
    transform: translateY(0);
}
