<!DOCTYPE html>
<html lang="ru" class="page">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <title>Pages</title>
    <link rel="preload" href="fonts/CoFoSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/CoFoSans-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
</head>

<body class="page__body">
    <div class="site-container">
        <div class="block">
            <h2>Готовые страницы:</h2>
            <ol>
                <li>
                    <ol>
                        <li>
                            <a href="./buy-apartment-moscow.html">Купить квартиру в Москве</a>
                        </li>
                        <li>
                            <a href="./object-two.html">Купить квартиру в Москве объект</a>
                        </li>
                    </ol>
                </li>
                <li>
                    <ol>
                        <li>
                            <a href="./request-catalog.html">Запрос на покупку каталог </a>
                        </li>
                        <li>
                            <a href="./purchase-request.html">Запрос на покупку внутреняя</a>
                        </li>
                    </ol>
                </li>
                <li>
                    <ol>
                        <li>
                            <a href="./selection-estate.html">Подбор недвижимости</a>
                        </li>
                        <li>
                            <a href="./selection-estate-inner.html">Подбор недвижимости внутренняя</a>
                        </li>
                        <li>
                            <a href="./object.html">Подбор недвижимости внутренняя объект</a>
                        </li>
                    </ol>
                </li>
                <li>
                    <ol>
                        <li>
                            <a href="./base-agent-catalog.html">База агентов каталог</a>
                        </li>
                        <li>
                            <a href="./agent.html">Агент</a>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
        <div class="block">
            <h2>Ui-Kit</h2>
            <ol>
                <li>
                    <a href="./ui-kit.html">Ссылка</a>
                </li>
            </ol>
        </div>
    </div>



    <style>
        .page__body {
            padding: 20px 15px;
        }

        .site-container {
            overflow: visible;
        }

        .block:not(:last-child) {
            margin-bottom: 50px;
        }

        h2 {
            font-size: 25px;
            line-height: 100%;
            font-weight: 500;
        }

        ol {
            /* need hack :( */
            margin-top: 15px !important;
            counter-reset: item
        }

        li {
            display: block;
        }

        li ol {
            /* need hack :( */
            margin-top: 5px !important;
            padding-left: 15px;
        }

        li ol li:not(:last-child) {
            margin-bottom: 8px;
        }

        li:before {
            content: counters(item, ".") ".";
            counter-increment: item;
        }

        ol li:not(:last-child) {
            margin-bottom: 16px;
        }

        a {
            font-size: 15px;
            line-height: 100%;
            font-weight: 400;
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            color: red;
        }

        ol {
            list-style-type: decimal-leading-zero;
        }

    </style>
</body>


</html>
