.title-1 {
    font-weight: 500;
    font-size: 32px;
    line-height: math.div(40, 32);
    color: var(--dark);

    @media (max-width:$desktop) {
        font-size: 26px;
    }

    @media (max-width:$smallTablet-max) {
        font-size: 20px;
    }
}

.title-2 {
    font-weight: 500;
    font-size: 24px;
    line-height: math.div(30, 24);
    color: var(--dark);

    @media (max-width:$desktop) {
        font-size: 21px;
    }

    @media (max-width:$smallTablet-max) {
        font-size: 18px;
    }
}

.title-3 {
    font-weight: 500;
    font-size: 18px;
    line-height: math.div(23, 18);
    color: var(--dark);
}

.title-4 {
    font-weight: 500;
    font-size: 15px;
    line-height: math.div(19, 15);
    color: var(--dark);
}

.main-page-gap {
    padding-top: 22px;
    margin-bottom: 100px;

    @media (max-width:$desktop) {
        margin-bottom: 50px;
    }

    @media (max-width:$smallTablet-max) {
        margin-bottom: 0;
    }
}

.remove-copyrights-pane {
    [class*="copyrights-pane"] {
        display: none !important; // Hack
    }
}

.map-primary {
    .ymaps-2-1-79-map {
        border-radius: 12px;
    }

    .ymaps-2-1-79-inner-panes {
        border-radius: 12px;
    }

    .ymaps-2-1-79-zoom__scale {
        display: none;
    }

    .ymaps-2-1-79-controls__control {
        bottom: auto !important;
        left: auto !important;
        right: 16px !important;
        top: 195px !important;
    }

    .ymaps-2-1-79-zoom {
        height: auto !important;
        padding: 0;
        background: #FFFFFF;
        border: 1px solid rgba(93, 112, 134, 0.1);
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.1);
        border-radius: 16px;
        width: 48px;

        .ymaps-2-1-79-float-button {
            padding-left: 0;
            width: 100%;
            position: static !important;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            box-shadow: none;
            border: none;
            border-radius: 16px;
        }

        .ymaps-2-1-79-zoom__minus {
            height: 48px;
            position: relative !important;

            &::before {
                content: '';
                width: 100%;
                height: 1px;
                background-color: rgba(0, 0, 0, 0.05);
                ;
                position: absolute;
                top: 0;
                left: 0;
            }

            .ymaps-2-1-79-zoom__icon {
                width: 20px;
                height: 20px;
                border: none;
                background-image: url('../img/minus.svg');
                background-size: cover;
                position: static;
            }
        }

        .ymaps-2-1-79-zoom__plus {
            height: 48px;

            .ymaps-2-1-79-zoom__icon {
                width: 20px;
                height: 20px;
                border: none;
                background-image: url('../img/plus.svg');
                background-size: cover;
                position: static;
            }
        }

        @media (max-width:$smallTablet-max) {
            display: none;
        }
    }

    .ymaps-2-1-79-controls__control_toolbar {
        position: absolute !important;
        top: 91px;
        right: 16px;
        margin-right: 0 !important;
        background: #FFFFFF;
        border: 1px solid rgba(93, 112, 134, 0.1);
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.1);
        border-radius: 16px;

        .ymaps-2-1-79-float-button {
            max-width: none !important;
            width: 48px;
            height: 48px;
            border-radius: 16px;
            padding: 0;
            box-shadow: none;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;

            .ymaps-2-1-79-float-button-icon {
                position: static;
                width: 20px;
                height: 20px;
                border: none;
                background-size: cover;
                background-image: url('../img/fullscreen-map.svg');
            }
        }

        @media (max-width:$smallTablet-max) {
            top: 0px;
        }
    }
}

.add-popup {



    &__list {
        margin-top: 32px;
    }

    &__item {
        &:not(:last-child) {
            margin-bottom: 32px;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        color: var(--primaryTwo);
        font-size: 15px;
        line-height: math.div(19, 15);
        font-weight: 500;
        transition: color $transitionSpeed $transitionFunction;

        &:hover {
            color: var(--primary400);
        }

        svg {
            width: 15px;
            height: 15px;
            fill: currentColor;
            margin-right: 16px;
        }
    }
}

.personal-area {

    &__title {
        margin-left: 22px;
    }

    &__info {
        margin-top: 32px;
        margin-left: 22px;
        display: grid;
        grid-template-columns: 45px 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 4px;
        align-items: center;
    }

    &__avatar {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        grid-column: 1/2;
        grid-row: 1/3;
    }

    &__name {
        color: var(--dark);
        font-size: 18px;
        line-height: math.div(23, 18);
        font-weight: 500;
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: end;
    }

    &__edit {
        color: var(--blue);
        font-size: 11px;
        line-height: math.div(14, 11);
        font-weight: 400;
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: start;
        align-self: start;
    }

    &__nav {
        margin-top: 32px;
        border-top: 1px solid rgba(122, 127, 170, 0.2);
    }

    &__list {
        &:not(:last-child) {
            border-bottom: 1px solid rgba(122, 127, 170, 0.2);
        }

        &:not(:first-child) {
            padding-top: 6px;
            padding-bottom: 6px;
        }
    }

    &__item {}

    .personal-area-dropdown {
        .personal-area__btn {
            &._spoller-active {
                .personal-area-dropdown__arrow {
                    transform: rotate(180deg);
                }
            }
        }

        &__body {
            .personal-area__btn {
                padding-left: 61px;

                @media (max-width:$smallTablet-max) {
                    padding-left: 44px;
                }
            }
        }

        &__arrow {
            width: 12px;
            height: 6px;
            margin-right: 6px;
            margin-left: auto;

            @media (max-width:$smallTablet-max) {
                width: 10px;
                height: 5px;
            }
        }
    }

    &__btn {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 14px 22px;
        color: var(--primaryTwo);
        transition: color $transitionSpeed $transitionFunction;
        font-size: 18px;
        line-height: math.div(23, 18);
        font-weight: 500;

        svg {
            --size: 15px;
            width: var(--size);
            height: var(--size);
            flex: 0 0 var(--size);
            margin-right: 24px;
            fill: currentColor;
        }

        @media (min-width:$desktop) {
            &:hover {
                color: var(--blue);
            }
        }

        @media (max-width:$smallTablet-max) {
            font-size: 15px;
            padding: 14px 5px;

            svg {
                --size: 12px;
            }
        }
    }

    &__quantity {
        margin-left: auto;
        display: flex;
        align-items: center;
        justify-content: center;

        color: var(--blue);
        font-size: 13px;
        line-height: 100%;
        font-weight: 500;

        background-color: var(--primary100);
        border-radius: 7px;
        height: 28px;
        padding: 0 9px;
    }
}


.calendar-primary {
    .fc-scrollgrid {
        border: 1px solid #CBE3FF;
    }

    .fc-toolbar.fc-header-toolbar {
        margin-bottom: 24px;
        justify-content: start;

        .fc-toolbar-chunk {
            .fc-toolbar-title {
                color: var(--primaryTwo);
                font-size: 18px;
                line-height: math.div(23, 18);
                text-transform: capitalize;
            }

            .fc-today-button.fc-button {
                display: none;
            }

            .fc-button-group {
                margin-left: 0;
            }

            &:nth-child(3) {
                margin-left: 32px;
            }
        }
    }

    .fc-daygrid-day-top {
        flex-direction: row;
    }

    .fc-col-header-cell {
        &.fc-day {
            color: var(--primaryTwo);
            font-size: 12px;
            line-height: math.div(15, 12);
            font-weight: 400;
            text-align: left;
        }
    }

    .fc-daygrid-day {
        background-color: var(--white);
        border: 1px solid #CBE3FF;

        &.fc-day-today {
            background-color: var(--white);
            border: 1px solid #CBE3FF;
        }

        .fc-daygrid-day-number {
            padding: 8px 8px 0 8px;
            font-size: 12px;
            line-height: math.div(15, 12);
            color: var(--dark);
        }

        &.fc-day-other {
            .fc-daygrid-day-top {
                opacity: 1;

                .fc-daygrid-day-number {
                    color: rgba(152, 155, 182, 0.5);
                }
            }
        }
    }

    .fc-daygrid-day-events {
        margin: 0;
    }

    .fc-event {
        background-color: #E9FAF4;
        border-radius: 8px;
        padding: 8px;
        white-space: normal;
        flex-direction: column;
        align-items: start;
        margin: 0 10px !important; // hack

        .fc-daygrid-event-dot {
            display: none;
        }

        .fc-event-time {
            font-size: 10px;
            line-height: 100%;
            color: var(--primary600);
            font-weight: 500;
            display: block;
            margin: 0;
        }

        .fc-event-title {
            margin-top: 2px;
            display: block;
            color: var(--primary600);
            font-size: 12px;
            line-height: math.div(15, 12);
            font-weight: 400;
        }
    }

    .fc-daygrid-day-bottom {
        font-size: 10px;
        line-height: 100%;
        margin: auto 11px 0;
        color: var(--blue);
    }
}



.share-app-popup {

    &__title {}

    &__list {
        margin-top: 32px;
    }

    &__item {
        border-radius: 12px;
        border: 1px solid transparent;
        transition: border $transitionSpeed $transitionFunction;

        a {
            padding: 12px 16px;
            display: flex;
            align-items: center;

            color: var(--dark);
            font-size: 15px;
            line-height: math.div(19, 15);
            font-weight: 400;

            svg {
                width: 20px;
                height: 20px;
                fill: var(--blue);
                margin-right: 10px;
            }
        }

        &:hover {
            border: 1px solid rgba(0, 108, 238, 0.5);
        }

        &:not(:last-child) {
            margin-bottom: 9px;
        }
    }

    &__btn {
        margin-top: 32px;
        width: 100%;

        font-size: 12px;
        line-height: math.div(15, 12);
        padding: 16.5px 25px;
        height: 48px;

        &.active {
            background-color: var(--blue);
            color: var(--white);
        }
    }
}



.complaint-popup {
    &__radio {
        margin-top: 32px;

        .radio-primary__item {
            &:not(:last-child) {
                margin-bottom: 24px;
            }
        }
    }

    &__textarea {
        margin-top: 32px;
    }

    &__btn {
        margin-top: 32px;
        width: 100%;
    }
}


.thanks-popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &__icon {
        width: 90px;
        height: 90px;

        background: rgba(0, 108, 238, 0.1);
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 35px;
            height: 35px;
        }

        @media (max-width:$smallTablet-max) {
            width: 66px;
            height: 66px;

            img {
                width: 32px;
                height: 32px;
            }
        }
    }

    &__title {
        margin-top: 8px;

        @media (max-width:$smallTablet-max) {
            margin-top: 32px;
        }
    }

    &__descr {
        margin-top: 16px;
        font-size: 15px;
        line-height: math.div(19, 15);
        color: var(--dark);
    }

    @media (max-width:$smallTablet-max) {
        max-width: 222px;
        margin: 0 auto;
    }
}
